<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,Linux," />










<meta name="description" content="Docker 关闭Container的思路：当我们使用docker stop 命令去关闭Container时，该命令会发送SIGTERM 命令到Container主进程，让主进程处理该信号，关闭Container，如果在10s内，未关闭容器，Docker Damon会发送SIGKILL 信号将Container关闭。        SignalSignal 表示内部进程的一种通信机制，一个信号表示">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker容器内的信号处理">
<meta property="og:url" content="https://damonyi.cc/2020/09/21/Docker%E5%AE%B9%E5%99%A8%E5%86%85%E7%9A%84%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="云里雾里">
<meta property="og:description" content="Docker 关闭Container的思路：当我们使用docker stop 命令去关闭Container时，该命令会发送SIGTERM 命令到Container主进程，让主进程处理该信号，关闭Container，如果在10s内，未关闭容器，Docker Damon会发送SIGKILL 信号将Container关闭。        SignalSignal 表示内部进程的一种通信机制，一个信号表示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://damonyi.cc/2020/09/21/Docker%E5%AE%B9%E5%99%A8%E5%86%85%E7%9A%84%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/uploads/2016/06/20160630141912_66480.png">
<meta property="article:published_time" content="2020-09-21T11:41:33.000Z">
<meta property="article:modified_time" content="2020-09-21T11:59:12.492Z">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://damonyi.cc/2020/09/21/Docker%E5%AE%B9%E5%99%A8%E5%86%85%E7%9A%84%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/uploads/2016/06/20160630141912_66480.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://damonyi.cc/2020/09/21/Docker容器内的信号处理/"/>





  <title>Docker容器内的信号处理 | 云里雾里</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云里雾里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://damonyi.cc/2020/09/21/Docker%E5%AE%B9%E5%99%A8%E5%86%85%E7%9A%84%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云里雾里">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Docker容器内的信号处理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-21T19:41:33+08:00">
                2020-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Docker 关闭Container的思路：当我们使用docker stop 命令去关闭Container时，该命令会发送SIGTERM 命令到Container主进程，让主进程处理该信号，关闭Container，如果在10s内，未关闭容器，Docker Damon会发送SIGKILL 信号将Container关闭。</p>
<h2 id="Signal"><a href="#Signal" class="headerlink" title="       Signal"></a>       Signal</h2><p>Signal 表示内部进程的一种通信机制，一个信号表示一个从内核发送到进程的消息，该消息表示某个事件已经发生，当进程收到该信号，进程会被打断，一个信号处理句柄会处理该信号，如果没有针对该信号的句柄，会使用默认句柄处理该信号。</p>
<p>进程会将自己可以处理的信号以回调函数的方式注册到系统内核，当你在终端执行一个Kill命令时，实际上你是在通知内核向其他进程发送信号。一个常见的信号时 SIGTERM，该信号时通知进程关闭并终止，当进程收到该信号时，可以执行关闭Socket、数据库连接、删除临时文件等。许多守护进程会处理SIGHUP信号，从而能够重新加载配置文件，SIGUSR1和SIGUSR2是用户自定义的信号，可以在应用中处理该信号。</p>
<p> 举例,在Node.js中处理SIGTERM信号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">process.on(&#39;SIGTERM&#39;, function() &#123;</span><br><span class="line">  console.log(&#39;shutting down...&#39;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>当进程处理SIGTERM信号时，处理该信号的句柄会将程序的执行打断，当该句柄执行完成后，程序才会继续运行，常见的信号如下表所示， 除了SIGKILL 和SIGSTOP信号外，其他信号都可以被进程终止</p>
<p> <img src="/2020/09/21/Docker%E5%AE%B9%E5%99%A8%E5%86%85%E7%9A%84%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/uploads/2016/06/20160630141912_66480.png"></p>
<h2 id="Docker中的信号"><a href="#Docker中的信号" class="headerlink" title="Docker中的信号"></a>Docker中的信号</h2><p>Docker命令“docker kill”向容器内的主进程发送信号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker kill \[OPTIONS\] CONTAINER \[CONTAINER...\]</span><br><span class="line">Kill a running container using SIGKILL or a specified signal</span><br><span class="line">    -s, --signal&#x3D;&quot;KILL&quot;    Signal to send to the container</span><br></pre></td></tr></table></figure>



<p>发送到容器的信号被容器的主进程（PID为1）处理，主进程可以忽略该信号，让默认的操作执行，或者为该信号提供一个回调函数。</p>
<p>举例，在容器内运行一个应用，检查信号处理句柄。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var http &#x3D; require(&#39;http&#39;);</span><br><span class="line">var server &#x3D; http.createServer(function (req, res) &#123;</span><br><span class="line">  res.writeHead(200, &#123;&#39;Content-Type&#39;: &#39;text&#x2F;plain&#39;&#125;);</span><br><span class="line">  res.end(&#39;Hello World\\n&#39;);</span><br><span class="line">&#125;).listen(3000, &#39;0.0.0.0&#39;);</span><br><span class="line">console.log(&#39;server started&#39;);</span><br><span class="line">var signals &#x3D; &#123; &#39;SIGINT&#39;: 2, &#39;SIGTERM&#39;: 15</span><br><span class="line">&#125;;</span><br><span class="line">function shutdown(signal, value) &#123; server.close(function () &#123; console.log(&#39;server stopped by &#39; + signal);</span><br><span class="line">    process.exit(128 + value);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line">Object.keys(signals).forEach(function (signal) &#123;</span><br><span class="line">  process.on(signal, function () &#123; shutdown(signal, signals\[signal\]);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p> 我们创建了一个监听3000端口的http server，创建了两个信号处理句柄，分别处理SIGINT和SIGTERM信号，当信号句柄执行时，将会在标准输出打印：</p>
<p>   `server stopped by [SIGNAL]`.</p>
<p>分两种场景描述</p>
<h3 id="该应用是前端应用"><a href="#该应用是前端应用" class="headerlink" title="该应用是前端应用"></a>该应用是前端应用</h3><p>当应用是该容器的主进程时，他能够直接处理信号，以下该应用的Dockerfile文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM iojs:onbuild</span><br><span class="line">COPY .&#x2F;program.js .&#x2F;program.js</span><br><span class="line">COPY .&#x2F;package.json .&#x2F;package.json</span><br><span class="line">EXPOSE 3000</span><br><span class="line">ENTRYPOINT \[&quot;node&quot;, &quot;program&quot;\]</span><br></pre></td></tr></table></figure>



<p>当在编写Dockerfile文件的时候，启动应用一定要使用ENTRYPOINT或者RUN 命令，否则容器内的主进程将会是/bin/sh –c ，应用只能是主进程的子进程，如果是这样的话，应用是无法收到信号的。</p>
<p>构建镜像:</p>
<p>$ docker build -t signal-fg-app .</p>
<p>运行容器</p>
<p>$ docker run -it –rm -p 3000:3000 –name=”signal-fg-app” signal-fg-app</p>
<p>访问 <a href="http://localhost:3000/" target="_blank" rel="noopener">http://localhost:3000</a> 验证应用正常运行</p>
<p>打开另一个终端执行docker kill 命令</p>
<p>$ docker kill –signal=”SIGTERM” signal-fg-app</p>
<p>或者</p>
<p>$ docker stop signal-fg-app</p>
<p>这两个命令都可以发送SIGTERM信号来停止应用</p>
<p>Both commands can be used to issue SIGTERM signal and stop the application.</p>
<p>在运行应用的终端，可以看到下面的输出日志</p>
<p>server stopped by SIGTERM</p>
<h3 id="当应用是后台应用时"><a href="#当应用是后台应用时" class="headerlink" title="当应用是后台应用时"></a>当应用是后台应用时</h3><p>无法直接将信号发送到该应用，这种场景下的一种解决方法是：以shell脚本的方式启动应用，在这个启动脚本里处理全部的信号，制作该应用的Dokcerfile文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Dockerfile:</span><br><span class="line">FROM iojs:onbuild</span><br><span class="line">COPY .&#x2F;program.js .&#x2F;program.js</span><br><span class="line">COPY .&#x2F;program.sh .&#x2F;program.sh</span><br><span class="line">COPY .&#x2F;package.json .&#x2F;package.json</span><br><span class="line">RUN  chmod +x .&#x2F;program.sh</span><br><span class="line">EXPOSE 3000</span><br><span class="line">ENTRYPOINT \[&quot;.&#x2F;program.sh&quot;\]</span><br></pre></td></tr></table></figure>

<p>查看启动脚本program.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;usr&#x2F;bin&#x2F;env bash</span><br><span class="line">set -x</span><br><span class="line"></span><br><span class="line">pid&#x3D;0</span><br><span class="line"></span><br><span class="line"># SIGUSR1-handler</span><br><span class="line">my\_handler() &#123;</span><br><span class="line">  echo &quot;my\_handler&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># SIGTERM-handler</span><br><span class="line">term\_handler() &#123;</span><br><span class="line">  if \[ $pid -ne 0 \]; then</span><br><span class="line">    kill -SIGTERM &quot;$pid&quot;</span><br><span class="line">    wait &quot;$pid&quot;</span><br><span class="line">  fi</span><br><span class="line">  exit 143; # 128 + 15 -- SIGTERM</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># setup handlers</span><br><span class="line"># on callback, kill the last background process, which is \&#96;tail -f &#x2F;dev&#x2F;null\&#96; and execute the specified handler</span><br><span class="line">trap &#39;kill $&#123;!&#125;; my\_handler&#39; SIGUSR1</span><br><span class="line">trap &#39;kill $&#123;!&#125;; term\_handler&#39; SIGTERM</span><br><span class="line"></span><br><span class="line"># run application</span><br><span class="line">node program &amp;</span><br><span class="line">pid&#x3D;&quot;$!&quot;</span><br><span class="line"></span><br><span class="line"># wait indefinetely</span><br><span class="line">while true</span><br><span class="line">do</span><br><span class="line">  tail -f &#x2F;dev&#x2F;null &amp; wait $&#123;!&#125;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>这里我们创建了两个信号处理函数，一个是处理用户定义的信号，一个是处理SIGTEM信号，能够优雅的关闭应用。</p>
<p>在这个应用中，我们的应用是后台运行的（&amp;），最后，我们使用“wait”来暂停运行，直到一个子进程退出，“wait”和“waitpid”这两个函数在收到信号时，会终止执行，当收到信号后，我们使用特定的句柄处理信号。</p>
<p>  Docker的文档中说明，SIGCHLD, SIGKILL, and SIGSTOP 是无法代管的。</p>
<p>构建镜像：</p>
<p>docker build -t signal-bg-app .</p>
<p>运行容器:</p>
<p>docker run -it –rm -p 3000:3000 –name=”signal-bg-app” signal-bg-app</p>
<p>打开一个新的终端，发送 SIGUSR1 信号 :</p>
<p>docker kill –signal=”SIGUSR1” signal-bg-app</p>
<p>最后停止应用</p>
<p>docker kill –signal=”SIGTERM” signal-bg-app</p>
<p>应用能够打印相应的日志，并能够优雅的关闭</p>
<p>结论</p>
<p>信号提供了一中处理异步事件的方法，容器能运行的应用可以使用信号进行消息交互。使用信号与主机内的应用进行交互、重新加载配置文件、做一些清楚工作或者多进程协作。</p>
<p>英文地址：</p>
<p><a href="https://medium.com/@gchudnov/trapping-signals-in-docker-containers-7a57fdda7d86#.ukb9dqt9k" target="_blank" rel="noopener">https://medium.com/@gchudnov/trapping-signals-in-docker-containers-7a57fdda7d86#.ukb9dqt9k</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/21/Docker%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6/" rel="next" title="Docker插件机制">
                <i class="fa fa-chevron-left"></i> Docker插件机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/21/Docker%E5%87%A0%E4%B8%AA%E4%B8%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4/" rel="prev" title="Docker几个不常用的命令">
                Docker几个不常用的命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/davidstack" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Signal"><span class="nav-number">1.</span> <span class="nav-text">       Signal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker中的信号"><span class="nav-number">2.</span> <span class="nav-text">Docker中的信号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#该应用是前端应用"><span class="nav-number">2.1.</span> <span class="nav-text">该应用是前端应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当应用是后台应用时"><span class="nav-number">2.2.</span> <span class="nav-text">当应用是后台应用时</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DavidStack</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
