<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <title>
        
          Docker插件机制 - null
        
    </title>

    <link rel="canonical" href="http://damonyi.cc/2020/09/21/Docker插件机制/">

    <!-- Bootstrap Core CSS -->

   
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">


    

    <!-- Custom CSS --> 
    
<link rel="stylesheet" href="/css/beantech.min.css">


    
<link rel="stylesheet" href="/css/donate.css">

	
<link rel="stylesheet" href="/css/w3.css">

    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/toc.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
    }
   .post-heading{
    padding:20px;
    }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }

</style>

<header id="headerid" class="w3-indigo intro-header" style="position:relative;">
    <!-- Signature -->
	
        <div class="container">
            <div class=" row" >
			
			<canvas id="particles-js-canvas" style="position:absolute;z-index:1;top:0px;left:0px;" width="100%" height="50%"></canvas>
			
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1" style="z-index:2;">
                
                    <div class="post-heading" style="padding:40px">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                            
                        </div>
                        <h1>Docker插件机制</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 站着工程师 on
                            2020-09-21
                        </span>
                        <span  class="meta" id="busuanzi_container_page_pv">
                                本文总阅读量<span id="busuanzi_value_page_pv"></span>次
                         </span>
                    </div>
                
                </div>
            </div>
        </div>
  
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">云里雾里</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a  href="/">Homepage</a>
                    </li>
		    
                    

                        
                        <li>
           
                            <a  href="#技术">技术</a>
                           
                        </li>
                        
                    

                        
                        <li>
           
                            <a  href="#教育">教育</a>
                           
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="Docker-插件是什么"><a href="#Docker-插件是什么" class="headerlink" title="Docker 插件是什么"></a>Docker 插件是什么</h2><p>docker 插件是 docker 提供出来的扩展机制，目前 docker 支持 volume 和 network 两种插件，由于 network 插件比较复杂而且没有好的开源项目，这里主要介绍 volume 插件。</p>
<p>插件是一个独立的进程和 docker daemon 运行在同一台 host 上，通过 Plugin Discovery 的机制进行插件发现，插件有几个要求：</p>
<ul>
<li>插件名要求是小写</li>
<li>插件可以运行在容器内也可以运行在容器外，不过现阶段建议运行在容器外</li>
</ul>
<h2 id="插件发现"><a href="#插件发现" class="headerlink" title="插件发现"></a>插件发现</h2><p>插件发现机制需要插件将自己的地址文件放在固定目录，方便 docker 发现插件进程，有三种文件可以设置：</p>
<ul>
<li>.sock 文件是 UNIX domain sockets</li>
<li>.spec 文本文件内包含了一个 URL，比如：unix:///other.sock</li>
<li>.json 文本文件包含了插件的完整 JSON 描述</li>
</ul>
<p>UNIX domain socket 文件必须放在 /run/docker/plugins 目录，但是 .spec，.json 文件则可以放在/etc/docker/plugins 或者 /usr/lib/docker/plugins 中。</p>
<p>无后缀的文件名决定了插件的名字，比如 /run/docker/plugins/myplugin.sock 的插件名就是myplugin。你可以在子目录中放置地址文件，比如 /run/docker/plugins/myplugin/myplugin.sock。</p>
<p>docker 优先搜索 /run/docker/plugins 目录，如果没有 unix socket 的话才会去搜索/etc/docker/plugins 和 /usr/lib/docker/plugins，如果根据指定插件名搜到了插件就会立马停止搜索。</p>
<h3 id="json"><a href="#json" class="headerlink" title=".json"></a>.json</h3><p>JSON 格式文件示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &quot;Name&quot;: &quot;plugin-example&quot;,  &quot;Addr&quot;: &quot;https:&#x2F;&#x2F;example.com&#x2F;docker&#x2F;plugin&quot;,  &quot;TLSConfig&quot;: &#123;  &quot;InsecureSkipVerify&quot;: false,  &quot;CAFile&quot;: &quot;&#x2F;usr&#x2F;shared&#x2F;docker&#x2F;certs&#x2F;example-ca.pem&quot;,  &quot;CertFile&quot;: &quot;&#x2F;usr&#x2F;shared&#x2F;docker&#x2F;certs&#x2F;example-cert.pem&quot;,  &quot;KeyFile&quot;: &quot;&#x2F;usr&#x2F;shared&#x2F;docker&#x2F;certs&#x2F;example-key.pem&quot;,  &#125; &#125; </span><br></pre></td></tr></table></figure>

<h2 id="插件生命周期"><a href="#插件生命周期" class="headerlink" title="插件生命周期"></a>插件生命周期</h2><ul>
<li>启动插件</li>
<li>启动 docker</li>
<li>停止 docker</li>
<li>停止插件</li>
</ul>
<h2 id="插件激活"><a href="#插件激活" class="headerlink" title="插件激活"></a>插件激活</h2><p>运行命令 docker run –volume-driver=foo 即可以激活名为 foo 的 volume 插件，需要注意的是，插件是按需加载机制，只有被使用到了才会被激活。</p>
<h2 id="volume-插件使用"><a href="#volume-插件使用" class="headerlink" title="volume 插件使用"></a>volume 插件使用</h2><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -ti -v volumename:&#x2F;data \--volume-driver&#x3D;flocker busybox sh </span><br></pre></td></tr></table></figure>

<p>上面表示的意思是，使用 flocker 插件将 voluemname 挂载到容器的 /data 目录。</p>
<p>注意：volumename 一定不能以 / 开头。（文档说的，没看 docker 源码，我实现一个以 / 开头好像也没问题，应该是规范吧）</p>
<h2 id="插件-API-设计"><a href="#插件-API-设计" class="headerlink" title="插件 API 设计"></a>插件 API 设计</h2><p>插件是 API 是基于 HTTP 的 JSON POST 请求，所以插件需要实现一个 HTTP 服务器并且将其 bind 到一个 UNIX socket 上。API 的版本设置在了 HTTP<br>头里面，现在这个头的固定值为：application/vnd.docker.plugins.v1+json</p>
<p>不过 docker 的开发人员已经提供了一个比较好的 docker volume 的扩展 API 代码，可以参考：<a target="_blank" rel="noopener" href="https://github.com/calavera/dkvolume">docker-volume-extension-api</a></p>
<h3 id="Plugin-Activate"><a href="#Plugin-Activate" class="headerlink" title="/Plugin.Activate"></a>/Plugin.Activate</h3><p>请求：空</p>
<p>响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &quot;Implements:&quot; \[&quot;VolumeDriver&quot;\] &#125; </span><br></pre></td></tr></table></figure>

<p>返回插件实现，表示是 volume 插件</p>
<h3 id="VolumeDriver-Create"><a href="#VolumeDriver-Create" class="headerlink" title="/VolumeDriver.Create"></a>/VolumeDriver.Create</h3><p>请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &quot;Name&quot;: &quot;volume\_name&quot; &#125; </span><br></pre></td></tr></table></figure>

<p>告诉插件用户想要创建一个 volume，并将用户输入的 volume 名传给插件。插件在这个时候可以不用理会这个请求，会有真正挂载的请求。</p>
<p>响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &quot;Err&quot;: null &#125; </span><br></pre></td></tr></table></figure>

<p>如果出错返回错误字符串。</p>
<h3 id="VolumeDriver-Remove"><a href="#VolumeDriver-Remove" class="headerlink" title="/VolumeDriver.Remove"></a>/VolumeDriver.Remove</h3><p>与 Create 相对应。</p>
<p>请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &quot;Name&quot;: &quot;volume\_name&quot; &#125; </span><br></pre></td></tr></table></figure>

<p>响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &quot;Err&quot;: null &#125; </span><br></pre></td></tr></table></figure>

<h3 id="VolumeDriver-Mount"><a href="#VolumeDriver-Mount" class="headerlink" title="/VolumeDriver.Mount"></a>/VolumeDriver.Mount</h3><p>请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &quot;Name&quot;: &quot;volume\_name&quot; &#125; </span><br></pre></td></tr></table></figure>

<p>用户请求挂载某个文件，这个请求仅会在容器启动时发送一次。</p>
<p>响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &quot;Mountpoint&quot;: &quot;&#x2F;path&#x2F;to&#x2F;directory&#x2F;on&#x2F;host&quot;,  &quot;Err&quot;: null &#125; </span><br></pre></td></tr></table></figure>

<p>将 volume_name 挂载的真正挂载点返回给 docker，如果出错则返回错误字符串。</p>
<h3 id="VolumeDriver-Path"><a href="#VolumeDriver-Path" class="headerlink" title="/VolumeDriver.Path"></a>/VolumeDriver.Path</h3><p>请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &quot;Name&quot;: &quot;volume\_name&quot; &#125; </span><br></pre></td></tr></table></figure>

<p>响应：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &quot;Mountpoint&quot;: &quot;&#x2F;path&#x2F;to&#x2F;directory&#x2F;on&#x2F;host&quot;,  &quot;Err&quot;: null &#125; </span><br></pre></td></tr></table></figure>

<p>插件需要管理 volume_name 的真正挂载地址，这个请求需要将 volume_name 挂载的真正挂载点返回给 docker，如果出错则返回错误字符串。</p>
<h3 id="VolumeDriver-Unmount"><a href="#VolumeDriver-Unmount" class="headerlink" title="/VolumeDriver.Unmount"></a>/VolumeDriver.Unmount</h3><p>请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;  &quot;Name&quot;: &quot;volume\_name&quot; &#125; </span><br></pre></td></tr></table></figure>

<p>表示 docker 已经不需要这个 volume 了，插件需要安全的将这个挂载从挂载点卸载。</p>
<p>响应：</p>
<pre><code>&#123;  &quot;Err&quot;: null &#125;</code></pre>
<p>（<a target="_blank" rel="noopener" href="http://hongweiyi.com/2015/10/docker-volume-plugin/%EF%BC%89">http://hongweiyi.com/2015/10/docker-volume-plugin/）</a></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/09/21/Docker容器内的信号处理/" data-toggle="tooltip" data-placement="top" title="Docker容器内的信号处理">&larr; Previous post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/09/21/Docker精简镜像/" data-toggle="tooltip" data-placement="top" title="Docker精简镜像">Next post &rarr;</a>
                        </li>
                    
                </ul>

                <br>

                <!--打赏-->
                
                <!--打赏-->

                <br>
                <!--分享-->
                
                    <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                    <!--  css & js -->
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!--分享-->
                <br>                       
                
                <!-- require APlayer -->
                

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->

                
				
            </div>

            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">Tags</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="http://www.sumoon.com" target="_blank">ACE theme</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/davidstack">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 站着工程师 2020 
                    <br>
                    鲁ICP备16023683号-1
                    <br>
                    Powered by <a target="_blank" rel="noopener" href="http://www.hexo.io">Hexo</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Theme by <a target="_blank" rel="noopener" href="https://github.com/kinggozhang/hexo-theme-ace">ACE</a> 
					
					
					<i class="fa fa-eye" id="leancounter"></i>
					
					  <div class="copyright text-muted">
                        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
                        本站访客数<span id="busuanzi_value_site_uv"></span>人
                      </div>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

   
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>




<!-- Bootstrap Core JavaScript -->

   
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>



<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



	
<script src="/js/particles.js"></script>

	
<script src="/js/particles_config.js"></script>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://damonyi.cc/2020/09/21/Docker%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6/index.html/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://damonyi.cc/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
