<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="c5YHonM6Ek6i_dIKMceKoszIqEtrVddsax9qcaoQfR4" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="docker  hook 的 doPrestarthttps:&#x2F;&#x2F;github.com&#x2F;opencontainers&#x2F;runtime-spec 1234PrestartThe prestart hooks MUST be called after the start operation is called but before the user-specified program command">
<meta property="og:type" content="article">
<meta property="og:title" content="nvidia-docker 配置GPU">
<meta property="og:url" content="https://damonyi.cc/2020/12/21/nvidia-docker-%E9%85%8D%E7%BD%AEGPU/index.html">
<meta property="og:site_name" content="云里雾里">
<meta property="og:description" content="docker  hook 的 doPrestarthttps:&#x2F;&#x2F;github.com&#x2F;opencontainers&#x2F;runtime-spec 1234PrestartThe prestart hooks MUST be called after the start operation is called but before the user-specified program command">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://damonyi.cc/2020/12/21/nvidia-docker-%E9%85%8D%E7%BD%AEGPU/configgpu0.png">
<meta property="og:image" content="https://damonyi.cc/2020/12/21/nvidia-docker-%E9%85%8D%E7%BD%AEGPU/configgpu1.png">
<meta property="article:published_time" content="2020-12-21T02:27:45.000Z">
<meta property="article:modified_time" content="2021-01-29T00:15:59.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://damonyi.cc/2020/12/21/nvidia-docker-%E9%85%8D%E7%BD%AEGPU/configgpu0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://damonyi.cc/2020/12/21/nvidia-docker-配置GPU/"/>


<script data-ad-client="ca-pub-1404859281731123" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <title>nvidia-docker 配置GPU | 云里雾里</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云里雾里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://damonyi.cc/2020/12/21/nvidia-docker-%E9%85%8D%E7%BD%AEGPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云里雾里">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">nvidia-docker 配置GPU</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-21T10:27:45+08:00">
                2020-12-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>docker  hook 的 doPrestart<br><a href="https://github.com/opencontainers/runtime-spec" target="_blank" rel="noopener">https://github.com/opencontainers/runtime-spec</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Prestart</span><br><span class="line">The prestart hooks MUST be called after the start operation is called but before the user-specified program command is executed. On Linux, for example, they are called after the container namespaces are created, so they provide an opportunity to customize the container (e.g. the network namespace could be specified in this hook).</span><br><span class="line">Note: prestart hooks were deprecated in favor of createRuntime, createContainer and startContainer hooks, which allow more granular hook control during the create and start phase.</span><br><span class="line">The prestart hooks&#39; path MUST resolve in the runtime namespace. The prestart hooks MUST be executed in the runtime namespace.</span><br></pre></td></tr></table></figure>
<p>Hook:<br>可以通过与外部应用程序挂钩来扩展容器的生命周期，从而扩展OCI兼容运行时的功能。用例示例包括复杂的网络配置，垃圾信息搜集等</p>
<h3 id="nvidia-container-toolkit-项目："><a href="#nvidia-container-toolkit-项目：" class="headerlink" title="nvidia-container-toolkit 项目："></a>nvidia-container-toolkit 项目：</h3><p>新版本的nvidia-docker增加了这个项目，主要是用来实现hook函数，并将GPU相关的参数传递给nvidia-container-cli 进行容器的GPU配置,具体的参数如下所示，在创建、重启容器时，都会执行这样的操作<br><font size="8"> /usr/bin/nvidia-container-cli  –load-kmods  –debug=/var/log/nvidia-container-toolkit.log  configure –ldconfig=@/sbin/ldconfig –device=all –compute –utility  –pid=78717  /var/lib/docker/overlay2/6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b/merged </font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">func doPrestart() &#123;</span><br><span class="line">	var err error</span><br><span class="line"></span><br><span class="line">	defer exit()</span><br><span class="line">	log.SetFlags(0)</span><br><span class="line"></span><br><span class="line">	hook := getHookConfig()</span><br><span class="line">	cli := hook.NvidiaContainerCLI</span><br><span class="line">    //查询容器的配置参数</span><br><span class="line">	container := getContainerConfig(hook)</span><br><span class="line">    //获取GPU相关的配置参数</span><br><span class="line">	nvidia := container.Nvidia</span><br><span class="line">	if nvidia == nil &#123;</span><br><span class="line">		// Not a GPU container, nothing to do.</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	rootfs := getRootfsPath(container)</span><br><span class="line">    //获得nvidia-container-cli 的安装路径，使用该命令进行容器的GPU 相关配置，下面的全都是为这个cli 构造参数</span><br><span class="line">	args := []string&#123;getCLIPath(cli)&#125;</span><br><span class="line">	if cli.Root != nil &#123;</span><br><span class="line">		args = append(args, fmt.Sprintf("--root=%s", *cli.Root))</span><br><span class="line">	&#125;</span><br><span class="line">	if cli.LoadKmods &#123;</span><br><span class="line">		args = append(args, "--load-kmods")</span><br><span class="line">	&#125;</span><br><span class="line">	if cli.NoPivot &#123;</span><br><span class="line">		args = append(args, "--no-pivot")</span><br><span class="line">	&#125;</span><br><span class="line">	if *debugflag &#123;</span><br><span class="line">		args = append(args, "--debug=/dev/stderr")</span><br><span class="line">	&#125; else if cli.Debug != nil &#123;</span><br><span class="line">		args = append(args, fmt.Sprintf("--debug=%s", *cli.Debug))</span><br><span class="line">	&#125;</span><br><span class="line">	if cli.Ldcache != nil &#123;</span><br><span class="line">		args = append(args, fmt.Sprintf("--ldcache=%s", *cli.Ldcache))</span><br><span class="line">	&#125;</span><br><span class="line">	if cli.User != nil &#123;</span><br><span class="line">		args = append(args, fmt.Sprintf("--user=%s", *cli.User))</span><br><span class="line">	&#125;</span><br><span class="line">	args = append(args, "configure")</span><br><span class="line"></span><br><span class="line">	if cli.Ldconfig != nil &#123;</span><br><span class="line">		args = append(args, fmt.Sprintf("--ldconfig=%s", *cli.Ldconfig))</span><br><span class="line">	&#125;</span><br><span class="line">	if cli.NoCgroups &#123;</span><br><span class="line">		args = append(args, "--no-cgroups")</span><br><span class="line">	&#125;</span><br><span class="line">    //将设置的GPU 环境变量或者挂载转变为device</span><br><span class="line">	if len(nvidia.Devices) &gt; 0 &#123;</span><br><span class="line">		args = append(args, fmt.Sprintf("--device=%s", nvidia.Devices))</span><br><span class="line">	&#125;</span><br><span class="line">    //mig 配置</span><br><span class="line">	if len(nvidia.MigConfigDevices) &gt; 0 &#123;</span><br><span class="line">		args = append(args, fmt.Sprintf("--mig-config=%s", nvidia.MigConfigDevices))</span><br><span class="line">	&#125;</span><br><span class="line">	if len(nvidia.MigMonitorDevices) &gt; 0 &#123;</span><br><span class="line">		args = append(args, fmt.Sprintf("--mig-monitor=%s", nvidia.MigMonitorDevices))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for _, cap := range strings.Split(nvidia.DriverCapabilities, ",") &#123;</span><br><span class="line">		if len(cap) == 0 &#123;</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">		args = append(args, capabilityToCLI(cap))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if !hook.DisableRequire &amp;&amp; !nvidia.DisableRequire &#123;</span><br><span class="line">		for _, req := range nvidia.Requirements &#123;</span><br><span class="line">			args = append(args, fmt.Sprintf("--require=%s", req))</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	args = append(args, fmt.Sprintf("--pid=%s", strconv.FormatUint(uint64(container.Pid), 10)))</span><br><span class="line">	args = append(args, rootfs)</span><br><span class="line">  </span><br><span class="line">   	env := append(os.Environ(), cli.Environment...)</span><br><span class="line">	//这里的参数通常是这样的：</span><br><span class="line">	// &lt;font size=8&gt; /usr/bin/nvidia-container-cli  --load-kmods  --debug=/var/log/nvidia-container-toolkit.log  configure --ldconfig=@/sbin/ldconfig --device=all --compute --utility  --pid=78717  /var/lib/docker/overlay2/6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b/merged &lt;/font&gt;</span><br><span class="line">	err = syscall.Exec(args[0], args, env)</span><br><span class="line">	log.Panicln("exec failed:", err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从环境变量获取GPU 信息，先查询envSwarmGPU，再查询envVars，如果都未设置，则获取镜像中的设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">func getDevicesFromEnvvar(env map[string]string, legacyImage bool) *string &#123;</span><br><span class="line">	&#x2F;&#x2F; Build a list of envvars to consider.</span><br><span class="line">	envVars :&#x3D; []string&#123;envNVVisibleDevices&#125;</span><br><span class="line">	if envSwarmGPU !&#x3D; nil &#123;</span><br><span class="line">		&#x2F;&#x2F; The Swarm envvar has higher precedence.</span><br><span class="line">		envVars &#x3D; append([]string&#123;*envSwarmGPU&#125;, envVars...)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; Grab a reference to devices from the first envvar</span><br><span class="line">	&#x2F;&#x2F; in the list that actually exists in the environment.</span><br><span class="line">	var devices *string</span><br><span class="line">	for _, envVar :&#x3D; range envVars &#123;</span><br><span class="line">		if devs, ok :&#x3D; env[envVar]; ok &#123;</span><br><span class="line">			devices &#x3D; &amp;devs</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; Environment variable unset with legacy image: default to &quot;all&quot;.</span><br><span class="line">	if devices &#x3D;&#x3D; nil &amp;&amp; legacyImage &#123;</span><br><span class="line">		all :&#x3D; &quot;all&quot;</span><br><span class="line">		return &amp;all</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; Environment variable unset or empty or &quot;void&quot;: return nil</span><br><span class="line">	if devices &#x3D;&#x3D; nil || len(*devices) &#x3D;&#x3D; 0 || *devices &#x3D;&#x3D; &quot;void&quot; &#123;</span><br><span class="line">		return nil</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; Environment variable set to &quot;none&quot;: reset to &quot;&quot;.</span><br><span class="line">	if *devices &#x3D;&#x3D; &quot;none&quot; &#123;</span><br><span class="line">		empty :&#x3D; &quot;&quot;</span><br><span class="line">		return &amp;empty</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; Any other value.</span><br><span class="line">	return devices</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="nvidia-contaienr-runtime-项目"><a href="#nvidia-contaienr-runtime-项目" class="headerlink" title="nvidia-contaienr-runtime 项目"></a>nvidia-contaienr-runtime 项目</h3><p>对接OCI runtime，将hook函数注入</p>
<p>该项目会将nvidia-container-toolkit中的preStart函数作为hook加入到runtime</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">func addNVIDIAHook(spec *specs.Spec) error &#123;</span><br><span class="line">	path, err :&#x3D; exec.LookPath(&quot;nvidia-container-runtime-hook&quot;)</span><br><span class="line">	if err !&#x3D; nil &#123;</span><br><span class="line">		path &#x3D; hookDefaultFilePath</span><br><span class="line">		_, err &#x3D; os.Stat(path)</span><br><span class="line">		if err !&#x3D; nil &#123;</span><br><span class="line">			return err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if fileLogger !&#x3D; nil &#123;</span><br><span class="line">		fileLogger.Printf(&quot;prestart hook path: %s\n&quot;, path)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	args :&#x3D; []string&#123;path&#125;</span><br><span class="line">	if spec.Hooks &#x3D;&#x3D; nil &#123;</span><br><span class="line">		spec.Hooks &#x3D; &amp;specs.Hooks&#123;&#125;</span><br><span class="line">	&#125; else if len(spec.Hooks.Prestart) !&#x3D; 0 &#123;</span><br><span class="line">		for _, hook :&#x3D; range spec.Hooks.Prestart &#123;</span><br><span class="line">			if !strings.Contains(hook.Path, &quot;nvidia-container-runtime-hook&quot;) &#123;</span><br><span class="line">				continue</span><br><span class="line">			&#125;</span><br><span class="line">			if fileLogger !&#x3D; nil &#123;</span><br><span class="line">				fileLogger.Println(&quot;existing nvidia prestart hook in OCI spec file&quot;)</span><br><span class="line">			&#125;</span><br><span class="line">			return nil</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    &#x2F;&#x2F;加入hook</span><br><span class="line">	spec.Hooks.Prestart &#x3D; append(spec.Hooks.Prestart, specs.Hook&#123;</span><br><span class="line">		Path: path,</span><br><span class="line">		Args: append(args, &quot;prestart&quot;),</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	return nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="项目libnvidia-container-项目"><a href="#项目libnvidia-container-项目" class="headerlink" title="项目libnvidia-container 项目"></a>项目libnvidia-container 项目</h3><p>nvidia-docker 的核心项目，用于将GPU驱动、相关的so库，容器可见的GPU 挂载到容器内，该项目中的 cli 相关的代码是用来使用封装nvidia-container-cli 客户端操作，项目libcontainer-toolkit 项目会使用这个cli工具进行配置。</p>
<p>挂载GPU驱动相关</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">configure_command()&#123;</span><br><span class="line"></span><br><span class="line">	....</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;挂载驱动</span><br><span class="line">        if (nvc_driver_mount(nvc, cnt, drv) &lt; 0) &#123;</span><br><span class="line">                warnx(&quot;mount error: %s&quot;, nvc_error(nvc));</span><br><span class="line">                goto fail;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;挂载设备</span><br><span class="line">        for (size_t i &#x3D; 0; i &lt; devices.ngpus; ++i) &#123;</span><br><span class="line">                if (nvc_device_mount(nvc, cnt, devices.gpus[i]) &lt; 0) &#123;</span><br><span class="line">                        warnx(&quot;mount error: %s&quot;, nvc_error(nvc));</span><br><span class="line">                        goto fail;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		....</span><br><span class="line"></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">int</span><br><span class="line">nvc_driver_mount(struct nvc_context *ctx, const struct nvc_container *cnt, const struct nvc_driver_info *info)</span><br><span class="line">&#123;</span><br><span class="line">        const char **mnt, **ptr, **tmp;</span><br><span class="line">        size_t nmnt;</span><br><span class="line">        int rv &#x3D; -1;</span><br><span class="line"></span><br><span class="line">        if (validate_context(ctx) &lt; 0)</span><br><span class="line">                return (-1);</span><br><span class="line">        if (validate_args(ctx, cnt !&#x3D; NULL &amp;&amp; info !&#x3D; NULL) &lt; 0)</span><br><span class="line">                return (-1);</span><br><span class="line"></span><br><span class="line">        if (ns_enter(&amp;ctx-&gt;err, cnt-&gt;mnt_ns, CLONE_NEWNS) &lt; 0)</span><br><span class="line">                return (-1);</span><br><span class="line"></span><br><span class="line">        nmnt &#x3D; 2 + info-&gt;nbins + info-&gt;nlibs + cnt-&gt;nlibs + info-&gt;nlibs32 + info-&gt;nipcs + info-&gt;ndevs;</span><br><span class="line">        mnt &#x3D; ptr &#x3D; (const char **)array_new(&amp;ctx-&gt;err, nmnt);</span><br><span class="line">        if (mnt &#x3D;&#x3D; NULL)</span><br><span class="line">                goto fail;</span><br><span class="line"></span><br><span class="line">        &#x2F;* Procfs mount *&#x2F;</span><br><span class="line">		&#x2F;&#x2F; 将proc 文件系统挂载到容器</span><br><span class="line">        if (ctx-&gt;dxcore.initialized)</span><br><span class="line">                log_warn(&quot;skipping procfs mount on WSL&quot;);</span><br><span class="line">        else if ((*ptr++ &#x3D; mount_procfs(&amp;ctx-&gt;err, ctx-&gt;cfg.root, cnt)) &#x3D;&#x3D; NULL)</span><br><span class="line">                goto fail;</span><br><span class="line"></span><br><span class="line">        &#x2F;* Application profile mount *&#x2F;</span><br><span class="line">        if (cnt-&gt;flags &amp; OPT_GRAPHICS_LIBS) &#123;</span><br><span class="line">                if (ctx-&gt;dxcore.initialized)</span><br><span class="line">                        log_warn(&quot;skipping app profile mount on WSL&quot;);</span><br><span class="line">                else if ((*ptr++ &#x3D; mount_app_profile(&amp;ctx-&gt;err, cnt)) &#x3D;&#x3D; NULL)</span><br><span class="line">                        goto fail;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;* Host binary and library mounts *&#x2F;</span><br><span class="line">        if (info-&gt;bins !&#x3D; NULL &amp;&amp; info-&gt;nbins &gt; 0) &#123;</span><br><span class="line">                if ((tmp &#x3D; (const char **)mount_files(&amp;ctx-&gt;err, ctx-&gt;cfg.root, cnt, cnt-&gt;cfg.bins_dir, info-&gt;bins, info-&gt;nbins)) &#x3D;&#x3D; NULL)</span><br><span class="line">                        goto fail;</span><br><span class="line">                ptr &#x3D; array_append(ptr, tmp, array_size(tmp));</span><br><span class="line">                free(tmp);</span><br><span class="line">        &#125;</span><br><span class="line">        if (info-&gt;libs !&#x3D; NULL &amp;&amp; info-&gt;nlibs &gt; 0) &#123;</span><br><span class="line">                if ((tmp &#x3D; (const char **)mount_files(&amp;ctx-&gt;err, ctx-&gt;cfg.root, cnt, cnt-&gt;cfg.libs_dir, info-&gt;libs, info-&gt;nlibs)) &#x3D;&#x3D; NULL)</span><br><span class="line">                        goto fail;</span><br><span class="line">    </span><br><span class="line">    .............</span><br><span class="line"></span><br><span class="line">  &#x2F;* Device mounts *&#x2F;</span><br><span class="line">        for (size_t i &#x3D; 0; i &lt; info-&gt;ndevs; ++i) &#123;</span><br><span class="line">                &#x2F;* XXX Only compute libraries require specific devices (e.g. UVM). *&#x2F;</span><br><span class="line">                if (!(cnt-&gt;flags &amp; OPT_COMPUTE_LIBS) &amp;&amp; major(info-&gt;devs[i].id) !&#x3D; NV_DEVICE_MAJOR)</span><br><span class="line">                        continue;</span><br><span class="line">                &#x2F;* XXX Only display capability requires the modeset device. *&#x2F;</span><br><span class="line">                if (!(cnt-&gt;flags &amp; OPT_DISPLAY) &amp;&amp; minor(info-&gt;devs[i].id) &#x3D;&#x3D; NV_MODESET_DEVICE_MINOR)</span><br><span class="line">                        continue;</span><br><span class="line">                if (!(cnt-&gt;flags &amp; OPT_NO_DEVBIND)) &#123;</span><br><span class="line">                        if ((*ptr++ &#x3D; mount_device(&amp;ctx-&gt;err, ctx-&gt;cfg.root, cnt, &amp;info-&gt;devs[i])) &#x3D;&#x3D; NULL)</span><br><span class="line">                                goto fail;</span><br><span class="line">                &#125;</span><br><span class="line">                if (!(cnt-&gt;flags &amp; OPT_NO_CGROUPS)) &#123;</span><br><span class="line">                        if (setup_cgroup(&amp;ctx-&gt;err, cnt-&gt;dev_cg, info-&gt;devs[i].id) &lt; 0)</span><br><span class="line">                                goto fail;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        rv &#x3D; 0;</span><br></pre></td></tr></table></figure>

<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>在节点安装完docker、nvidia-docker相关软件后，可以通过修改/etc/nvidia-container-runtime/config.toml,nvidia-container-toolkit的debug日志，如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">disable-require &#x3D; false</span><br><span class="line">#swarm-resource &#x3D; &quot;docker_RESOURCE_GPU&quot;</span><br><span class="line">#accept-nvidia-visible-devices-envvar-when-unprivileged &#x3D; true</span><br><span class="line">#accept-nvidia-visible-devices-as-volume-mounts &#x3D; false</span><br><span class="line"></span><br><span class="line">[nvidia-container-cli]</span><br><span class="line">#root &#x3D; &quot;&#x2F;run&#x2F;nvidia&#x2F;driver&quot;</span><br><span class="line">path &#x3D; &quot;&#x2F;usr&#x2F;bin&#x2F;nvidia-container-cli&quot;</span><br><span class="line">environment &#x3D; []</span><br><span class="line">debug &#x3D; &quot;&#x2F;var&#x2F;log&#x2F;nvidia-container-toolkit.log&quot;</span><br><span class="line">#ldcache &#x3D; &quot;&#x2F;etc&#x2F;ld.so.cache&quot;</span><br><span class="line">load-kmods &#x3D; true</span><br><span class="line">#no-cgroups &#x3D; false</span><br><span class="line">#user &#x3D; &quot;root:video&quot;</span><br><span class="line">ldconfig &#x3D; &quot;@&#x2F;sbin&#x2F;ldconfig&quot;</span><br><span class="line"></span><br><span class="line">[nvidia-container-runtime]</span><br><span class="line">#debug &#x3D; &quot;&#x2F;var&#x2F;log&#x2F;nvidia-container-runtime.log&quot;</span><br></pre></td></tr></table></figure>
<p>我们通过命令行 运行一个使用GPU卡的容器，可以在/var/log/nvidia-container-toolkit.log 看到以下日志,虽然比较长，但是详细的看到挂载过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --env NVIDIA_VISIBLE_DEVICES&#x3D;GPU-2fb041ff-6df3-4d00-772d-efb3139a17a1  tensorflow:1.14-cuda10-py36 bash</span><br></pre></td></tr></table></figure>
<p>具体的日志信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-- WARNING, the following logs are for debugging purposes only --</span><br><span class="line"></span><br><span class="line">I1222 07:23:32.708870 78755 nvc.c:282] initializing library context (version&#x3D;1.3.0, build&#x3D;16315ebdf4b9728e899f615e208b50c41d7a5d15)</span><br><span class="line">I1222 07:23:32.709176 78755 nvc.c:256] using root &#x2F;</span><br><span class="line">I1222 07:23:32.709208 78755 nvc.c:257] using ldcache &#x2F;etc&#x2F;ld.so.cache</span><br><span class="line">I1222 07:23:32.709230 78755 nvc.c:258] using unprivileged user 65534:65534</span><br><span class="line">I1222 07:23:32.709284 78755 nvc.c:299] attempting to load dxcore to see if we are running under Windows Subsystem for Linux (WSL)</span><br><span class="line">I1222 07:23:32.709595 78755 nvc.c:301] dxcore initialization failed, continuing assuming a non-WSL environment</span><br><span class="line">I1222 07:23:32.719348 78759 nvc.c:192] loading kernel module nvidia</span><br><span class="line">I1222 07:23:32.720360 78759 nvc.c:204] loading kernel module nvidia_uvm</span><br><span class="line">I1222 07:23:32.720862 78759 nvc.c:212] loading kernel module nvidia_modeset</span><br><span class="line">I1222 07:23:32.721604 78760 driver.c:101] starting driver service</span><br><span class="line">I1222 07:23:33.987396 78755 nvc_container.c:364] configuring container with &#39;compute utility supervised&#39;</span><br><span class="line">I1222 07:23:33.988276 78755 nvc_container.c:212] selecting &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;local&#x2F;cuda-10.1&#x2F;compat&#x2F;libcuda.so.418.87.00</span><br><span class="line">I1222 07:23:33.988497 78755 nvc_container.c:212] selecting &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;local&#x2F;cuda-10.1&#x2F;compat&#x2F;libnvidia-fatbinaryloader.so.418.87.00</span><br><span class="line">I1222 07:23:33.988619 78755 nvc_container.c:212] selecting &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;local&#x2F;cuda-10.1&#x2F;compat&#x2F;libnvidia-ptxjitcompiler.so.418.87.00</span><br><span class="line">I1222 07:23:33.989099 78755 nvc_container.c:384] setting pid to 78717</span><br><span class="line">I1222 07:23:33.989130 78755 nvc_container.c:385] setting rootfs to &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged</span><br><span class="line">I1222 07:23:33.989153 78755 nvc_container.c:386] setting owner to 0:0</span><br><span class="line">I1222 07:23:33.989175 78755 nvc_container.c:387] setting bins directory to &#x2F;usr&#x2F;bin</span><br><span class="line">I1222 07:23:33.989197 78755 nvc_container.c:388] setting libs directory to &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu</span><br><span class="line">I1222 07:23:33.989218 78755 nvc_container.c:389] setting libs32 directory to &#x2F;usr&#x2F;lib&#x2F;i386-linux-gnu</span><br><span class="line">I1222 07:23:33.989240 78755 nvc_container.c:390] setting cudart directory to &#x2F;usr&#x2F;local&#x2F;cuda</span><br><span class="line">I1222 07:23:33.989261 78755 nvc_container.c:391] setting ldconfig to @&#x2F;sbin&#x2F;ldconfig (host relative)</span><br><span class="line">I1222 07:23:33.989283 78755 nvc_container.c:392] setting mount namespace to &#x2F;proc&#x2F;78717&#x2F;ns&#x2F;mnt</span><br><span class="line">I1222 07:23:33.989305 78755 nvc_container.c:394] setting devices cgroup to &#x2F;sys&#x2F;fs&#x2F;cgroup&#x2F;devices&#x2F;system.slice&#x2F;docker-dd3c4f0a0409255fba62518899d9e59fda64172f730513b788001e06d594ba8f.scope</span><br><span class="line">I1222 07:23:33.989356 78755 nvc_info.c:680] requesting driver information with &#39;&#39;</span><br><span class="line">I1222 07:23:33.993981 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;vdpau&#x2F;libvdpau_nvidia.so.455.23.05</span><br><span class="line">I1222 07:23:33.994516 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvoptix.so.455.23.05</span><br><span class="line">I1222 07:23:33.994732 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-tls.so.455.23.05</span><br><span class="line">I1222 07:23:33.994866 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-rtcore.so.455.23.05</span><br><span class="line">I1222 07:23:33.995003 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-ptxjitcompiler.so.455.23.05</span><br><span class="line">I1222 07:23:33.995213 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-opticalflow.so.455.23.05</span><br><span class="line">I1222 07:23:33.995409 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-opencl.so.455.23.05</span><br><span class="line">I1222 07:23:33.995538 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-ngx.so.455.23.05</span><br><span class="line">I1222 07:23:33.995666 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-ml.so.455.23.05</span><br><span class="line">I1222 07:23:33.995855 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-ifr.so.455.23.05</span><br><span class="line">I1222 07:23:33.996048 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-glvkspirv.so.455.23.05</span><br><span class="line">I1222 07:23:33.996180 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-glsi.so.455.23.05</span><br><span class="line">I1222 07:23:33.996302 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-glcore.so.455.23.05</span><br><span class="line">I1222 07:23:33.996429 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-fbc.so.455.23.05</span><br><span class="line">I1222 07:23:33.996630 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-encode.so.455.23.05</span><br><span class="line">I1222 07:23:33.996811 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-eglcore.so.455.23.05</span><br><span class="line">I1222 07:23:33.996942 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-compiler.so.455.23.05</span><br><span class="line">I1222 07:23:33.997068 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-cfg.so.455.23.05</span><br><span class="line">I1222 07:23:33.997266 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-cbl.so.455.23.05</span><br><span class="line">I1222 07:23:33.997385 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-allocator.so.455.23.05</span><br><span class="line">I1222 07:23:33.997581 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libnvcuvid.so.455.23.05</span><br><span class="line">I1222 07:23:33.998475 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libcuda.so.455.23.05</span><br><span class="line">I1222 07:23:33.998854 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libGLX_nvidia.so.455.23.05</span><br><span class="line">I1222 07:23:33.998982 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libGLESv2_nvidia.so.455.23.05</span><br><span class="line">I1222 07:23:33.999116 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libGLESv1_CM_nvidia.so.455.23.05</span><br><span class="line">I1222 07:23:33.999244 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib64&#x2F;libEGL_nvidia.so.455.23.05</span><br><span class="line">I1222 07:23:33.999392 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;vdpau&#x2F;libvdpau_nvidia.so.455.23.05</span><br><span class="line">I1222 07:23:33.999540 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-tls.so.455.23.05</span><br><span class="line">I1222 07:23:33.999672 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-ptxjitcompiler.so.455.23.05</span><br><span class="line">I1222 07:23:33.999868 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-opticalflow.so.455.23.05</span><br><span class="line">I1222 07:23:34.000055 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-opencl.so.455.23.05</span><br><span class="line">I1222 07:23:34.000199 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-ml.so.455.23.05</span><br><span class="line">I1222 07:23:34.000387 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-ifr.so.455.23.05</span><br><span class="line">I1222 07:23:34.000577 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-glvkspirv.so.455.23.05</span><br><span class="line">I1222 07:23:34.000697 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-glsi.so.455.23.05</span><br><span class="line">I1222 07:23:34.000813 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-glcore.so.455.23.05</span><br><span class="line">I1222 07:23:34.000941 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-fbc.so.455.23.05</span><br><span class="line">I1222 07:23:34.001149 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-encode.so.455.23.05</span><br><span class="line">I1222 07:23:34.001337 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-eglcore.so.455.23.05</span><br><span class="line">I1222 07:23:34.001458 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-compiler.so.455.23.05</span><br><span class="line">I1222 07:23:34.001597 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvidia-allocator.so.455.23.05</span><br><span class="line">I1222 07:23:34.001814 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libnvcuvid.so.455.23.05</span><br><span class="line">I1222 07:23:34.002011 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libcuda.so.455.23.05</span><br><span class="line">I1222 07:23:34.002221 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libGLX_nvidia.so.455.23.05</span><br><span class="line">I1222 07:23:34.002350 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libGLESv2_nvidia.so.455.23.05</span><br><span class="line">I1222 07:23:34.002475 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libGLESv1_CM_nvidia.so.455.23.05</span><br><span class="line">I1222 07:23:34.002599 78755 nvc_info.c:169] selecting &#x2F;usr&#x2F;lib&#x2F;libEGL_nvidia.so.455.23.05</span><br><span class="line">W1222 07:23:34.002655 78755 nvc_info.c:350] missing library libnvidia-fatbinaryloader.so</span><br><span class="line">W1222 07:23:34.002679 78755 nvc_info.c:354] missing compat32 library libnvidia-cfg.so</span><br><span class="line">W1222 07:23:34.002701 78755 nvc_info.c:354] missing compat32 library libnvidia-fatbinaryloader.so</span><br><span class="line">W1222 07:23:34.002722 78755 nvc_info.c:354] missing compat32 library libnvidia-ngx.so</span><br><span class="line">W1222 07:23:34.002744 78755 nvc_info.c:354] missing compat32 library libnvidia-rtcore.so</span><br><span class="line">W1222 07:23:34.002765 78755 nvc_info.c:354] missing compat32 library libnvoptix.so</span><br><span class="line">W1222 07:23:34.002786 78755 nvc_info.c:354] missing compat32 library libnvidia-cbl.so</span><br><span class="line">I1222 07:23:34.004155 78755 nvc_info.c:276] selecting &#x2F;usr&#x2F;bin&#x2F;nvidia-smi</span><br><span class="line">I1222 07:23:34.004247 78755 nvc_info.c:276] selecting &#x2F;usr&#x2F;bin&#x2F;nvidia-debugdump</span><br><span class="line">I1222 07:23:34.004332 78755 nvc_info.c:276] selecting &#x2F;usr&#x2F;bin&#x2F;nvidia-persistenced</span><br><span class="line">I1222 07:23:34.004418 78755 nvc_info.c:276] selecting &#x2F;usr&#x2F;bin&#x2F;nvidia-cuda-mps-control</span><br><span class="line">I1222 07:23:34.004504 78755 nvc_info.c:276] selecting &#x2F;usr&#x2F;bin&#x2F;nvidia-cuda-mps-server</span><br><span class="line">I1222 07:23:34.004625 78755 nvc_info.c:438] listing device &#x2F;dev&#x2F;nvidiactl</span><br><span class="line">I1222 07:23:34.004648 78755 nvc_info.c:438] listing device &#x2F;dev&#x2F;nvidia-uvm</span><br><span class="line">I1222 07:23:34.004669 78755 nvc_info.c:438] listing device &#x2F;dev&#x2F;nvidia-uvm-tools</span><br><span class="line">I1222 07:23:34.004690 78755 nvc_info.c:438] listing device &#x2F;dev&#x2F;nvidia-modeset</span><br><span class="line">W1222 07:23:34.004790 78755 nvc_info.c:321] missing ipc &#x2F;var&#x2F;run&#x2F;nvidia-persistenced&#x2F;socket</span><br><span class="line">W1222 07:23:34.004856 78755 nvc_info.c:321] missing ipc &#x2F;tmp&#x2F;nvidia-mps</span><br><span class="line">I1222 07:23:34.004879 78755 nvc_info.c:745] requesting device information with &#39;&#39;</span><br><span class="line">I1222 07:23:34.012276 78755 nvc_info.c:628] listing device &#x2F;dev&#x2F;nvidia0 (GPU-2fb041ff-6df3-4d00-772d-efb3139a17a1 at 00000000:3b:00.0)</span><br><span class="line">I1222 07:23:34.020861 78755 nvc_info.c:628] listing device &#x2F;dev&#x2F;nvidia1 (GPU-a15f4c20-0f41-68ab-3782-bd66d8fda9e4 at 00000000:af:00.0)</span><br><span class="line">I1222 07:23:34.021102 78755 nvc_mount.c:344] mounting tmpfs at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;proc&#x2F;driver&#x2F;nvidia</span><br><span class="line">I1222 07:23:34.022322 78755 nvc_mount.c:112] mounting &#x2F;usr&#x2F;bin&#x2F;nvidia-smi at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;bin&#x2F;nvidia-smi</span><br><span class="line">I1222 07:23:34.022504 78755 nvc_mount.c:112] mounting &#x2F;usr&#x2F;bin&#x2F;nvidia-debugdump at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;bin&#x2F;nvidia-debugdump</span><br><span class="line">I1222 07:23:34.022664 78755 nvc_mount.c:112] mounting &#x2F;usr&#x2F;bin&#x2F;nvidia-persistenced at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;bin&#x2F;nvidia-persistenced</span><br><span class="line">I1222 07:23:34.022825 78755 nvc_mount.c:112] mounting &#x2F;usr&#x2F;bin&#x2F;nvidia-cuda-mps-control at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;bin&#x2F;nvidia-cuda-mps-control</span><br><span class="line">I1222 07:23:34.022983 78755 nvc_mount.c:112] mounting &#x2F;usr&#x2F;bin&#x2F;nvidia-cuda-mps-server at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;bin&#x2F;nvidia-cuda-mps-server</span><br><span class="line">I1222 07:23:34.023745 78755 nvc_mount.c:112] mounting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-ml.so.455.23.05 at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-ml.so.455.23.05</span><br><span class="line">I1222 07:23:34.023960 78755 nvc_mount.c:112] mounting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-cfg.so.455.23.05 at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-cfg.so.455.23.05</span><br><span class="line">I1222 07:23:34.024203 78755 nvc_mount.c:112] mounting &#x2F;usr&#x2F;lib64&#x2F;libcuda.so.455.23.05 at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libcuda.so.455.23.05</span><br><span class="line">I1222 07:23:34.024411 78755 nvc_mount.c:112] mounting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-opencl.so.455.23.05 at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-opencl.so.455.23.05</span><br><span class="line">I1222 07:23:34.024615 78755 nvc_mount.c:112] mounting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-ptxjitcompiler.so.455.23.05 at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-ptxjitcompiler.so.455.23.05</span><br><span class="line">I1222 07:23:34.024815 78755 nvc_mount.c:112] mounting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-allocator.so.455.23.05 at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-allocator.so.455.23.05</span><br><span class="line">I1222 07:23:34.040552 78755 nvc_mount.c:112] mounting &#x2F;usr&#x2F;lib64&#x2F;libnvidia-compiler.so.455.23.05 at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-compiler.so.455.23.05</span><br><span class="line">I1222 07:23:34.040717 78755 nvc_mount.c:524] creating symlink &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libcuda.so -&gt; libcuda.so.1</span><br><span class="line">I1222 07:23:34.041181 78755 nvc_mount.c:112] mounting &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;local&#x2F;cuda-10.1&#x2F;compat&#x2F;libcuda.so.418.87.00 at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libcuda.so.418.87.00</span><br><span class="line">I1222 07:23:34.041439 78755 nvc_mount.c:112] mounting &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;local&#x2F;cuda-10.1&#x2F;compat&#x2F;libnvidia-fatbinaryloader.so.418.87.00 at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-fatbinaryloader.so.418.87.00</span><br><span class="line">I1222 07:23:34.041662 78755 nvc_mount.c:112] mounting &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;local&#x2F;cuda-10.1&#x2F;compat&#x2F;libnvidia-ptxjitcompiler.so.418.87.00 at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-ptxjitcompiler.so.418.87.00</span><br><span class="line">I1222 07:23:34.041871 78755 nvc_mount.c:208] mounting &#x2F;dev&#x2F;nvidiactl at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;dev&#x2F;nvidiactl</span><br><span class="line">I1222 07:23:34.041959 78755 nvc_mount.c:499] whitelisting device node 195:255</span><br><span class="line">I1222 07:23:34.042196 78755 nvc_mount.c:208] mounting &#x2F;dev&#x2F;nvidia-uvm at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;dev&#x2F;nvidia-uvm</span><br><span class="line">I1222 07:23:34.042283 78755 nvc_mount.c:499] whitelisting device node 234:0</span><br><span class="line">I1222 07:23:34.042474 78755 nvc_mount.c:208] mounting &#x2F;dev&#x2F;nvidia-uvm-tools at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;dev&#x2F;nvidia-uvm-tools</span><br><span class="line">I1222 07:23:34.042552 78755 nvc_mount.c:499] whitelisting device node 234:1</span><br><span class="line">I1222 07:23:34.042781 78755 nvc_mount.c:208] mounting &#x2F;dev&#x2F;nvidia0 at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;dev&#x2F;nvidia0</span><br><span class="line">I1222 07:23:34.043137 78755 nvc_mount.c:412] mounting &#x2F;proc&#x2F;driver&#x2F;nvidia&#x2F;gpus&#x2F;0000:3b:00.0 at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged&#x2F;proc&#x2F;driver&#x2F;nvidia&#x2F;gpus&#x2F;0000:3b:00.0</span><br><span class="line">I1222 07:23:34.043225 78755 nvc_mount.c:499] whitelisting device node 195:0</span><br><span class="line">I1222 07:23:34.043317 78755 nvc_ldcache.c:359] executing &#x2F;sbin&#x2F;ldconfig from host at &#x2F;var&#x2F;lib&#x2F;docker&#x2F;overlay2&#x2F;6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b&#x2F;merged</span><br><span class="line">W1222 07:23:34.070874 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libcuda.so is empty, not checked.</span><br><span class="line">W1222 07:23:34.070939 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libcuda.so.1 is empty, not checked.</span><br><span class="line">W1222 07:23:34.070962 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libcuda.so.418.67 is empty, not checked.</span><br><span class="line">W1222 07:23:34.072833 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-cfg.so.1 is empty, not checked.</span><br><span class="line">W1222 07:23:34.072864 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-cfg.so.418.67 is empty, not checked.</span><br><span class="line">W1222 07:23:34.072909 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-compiler.so.418.67 is empty, not checked.</span><br><span class="line">W1222 07:23:34.072952 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-fatbinaryloader.so.418.67 is empty, not checked.</span><br><span class="line">W1222 07:23:34.073004 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-ml.so.1 is empty, not checked.</span><br><span class="line">W1222 07:23:34.073038 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-ml.so.418.67 is empty, not checked.</span><br><span class="line">W1222 07:23:34.073127 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-opencl.so.1 is empty, not checked.</span><br><span class="line">W1222 07:23:34.073158 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-opencl.so.418.67 is empty, not checked.</span><br><span class="line">W1222 07:23:34.073219 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-ptxjitcompiler.so.1 is empty, not checked.</span><br><span class="line">W1222 07:23:34.073259 78755 utils.c:121] &#x2F;sbin&#x2F;ldconfig: File &#x2F;usr&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libnvidia-ptxjitcompiler.so.418.67 is empty, not checked.</span><br><span class="line">I1222 07:23:34.114387 78755 nvc.c:337] shutting down library context</span><br><span class="line">I1222 07:23:34.618210 78760 driver.c:156] terminating driver service</span><br><span class="line">I1222 07:23:34.618980 78755 driver.c:196] driver service terminated successfully</span><br></pre></td></tr></table></figure>

<p>重点是这一步 挂载某个GPU</p>
<font size="5">
I1222 07:23:34.043137 78755 nvc_mount.c:412] mounting /proc/driver/nvidia/gpus/0000:3b:00.0 at /var/lib/docker/overlay2/6ac97e95475e9df0f32f7e2f7251ca053651c62292d1a5127c71d33e55904d2b/merged/proc/driver/nvidia/gpus/0000:3b:00.0


<p>I1222 07:23:34.043225 78755 nvc_mount.c:499] whitelisting device node 195:0<br></p></font><p></p>
<p>使用的是这个函数</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">static char *</span><br><span class="line">mount_procfs_gpu(<span class="keyword">struct</span> error *err, <span class="keyword">const</span> char *root, <span class="keyword">const</span> <span class="keyword">struct</span> nvc_container *cnt, <span class="keyword">const</span> char *busid)</span><br><span class="line">&#123;</span><br><span class="line">		char src[PATH_MAX];</span><br><span class="line">		char dst[PATH_MAX] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">		char *gpu = NULL;</span><br><span class="line">		char *mnt = NULL;</span><br><span class="line">		mode_t mode;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> off = <span class="number">0</span>;; off += <span class="number">4</span>) &#123;</span><br><span class="line">				<span class="comment">/* XXX Check if the driver procfs uses 32-bit or 16-bit PCI domain */</span></span><br><span class="line">				<span class="keyword">if</span> (xasprintf(err, &amp;gpu, <span class="string">"%s/gpus/%s"</span>, NV_PROC_DRIVER, busid + off) &lt; <span class="number">0</span>)</span><br><span class="line">						<span class="keyword">return</span> (NULL);</span><br><span class="line">				<span class="keyword">if</span> (path_join(err, src, root, gpu) &lt; <span class="number">0</span>)</span><br><span class="line">						<span class="keyword">goto</span> fail;</span><br><span class="line">				<span class="keyword">if</span> (path_resolve_full(err, dst, cnt-&gt;cfg.rootfs, gpu) &lt; <span class="number">0</span>)</span><br><span class="line">						<span class="keyword">goto</span> fail;</span><br><span class="line">				<span class="keyword">if</span> (file_mode(err, src, &amp;mode) == <span class="number">0</span>)</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">if</span> (err-&gt;code != ENOENT || off != <span class="number">0</span>)</span><br><span class="line">						<span class="keyword">goto</span> fail;</span><br><span class="line">				*dst = <span class="string">'\0'</span>;</span><br><span class="line">				free(gpu);</span><br><span class="line">				gpu = NULL;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (file_create(err, dst, NULL, cnt-&gt;uid, cnt-&gt;gid, mode) &lt; <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">goto</span> fail;</span><br><span class="line"></span><br><span class="line">		log_infof(<span class="string">"mounting %s at %s"</span>, src, dst);</span><br><span class="line">		<span class="keyword">if</span> (xmount(err, src, dst, NULL, MS_BIND, NULL) &lt; <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">goto</span> fail;</span><br><span class="line">		<span class="keyword">if</span> (xmount(err, NULL, dst, NULL, MS_BIND|MS_REMOUNT | MS_RDONLY|MS_NODEV|MS_NOSUID|MS_NOEXEC, NULL) &lt; <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">goto</span> fail;</span><br><span class="line">		<span class="keyword">if</span> ((mnt = xstrdup(err, dst)) == NULL)</span><br><span class="line">				<span class="keyword">goto</span> fail;</span><br><span class="line">		free(gpu);</span><br><span class="line">		<span class="keyword">return</span> (mnt);</span><br><span class="line"></span><br><span class="line">fail:</span><br><span class="line">		free(gpu);</span><br><span class="line">		unmount(dst);</span><br><span class="line">		<span class="keyword">return</span> (NULL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="proc-文件系统"><a href="#proc-文件系统" class="headerlink" title="proc 文件系统"></a>proc 文件系统</h3><p>Linux系统上的/proc目录是一种文件系统，即proc文件系统。与其它常见的文件系统不同的是，/proc是一种伪文件系统（也即虚拟文件系统），存储的是当前内核运行状态的一系列特殊文件，用户可以通过这些文件查看有关系统硬件及当前正在运行进程的信息，甚至可以通过更改其中某些文件来改变内核的运行状态。 </p>
<p>基于/proc文件系统如上所述的特殊性，其内的文件也常被称作虚拟文件，并具有一些独特的特点。例如，其中有些文件虽然使用查看命令查看时会返回大量信息，但文件本身的大小却会显示为0字节。此外，这些特殊文件中大多数文件的时间及日期属性通常为当前系统时间和日期，这跟它们随时会被刷新（存储于RAM中）有关。 </p>
<p>为了查看及使用上的方便，这些文件通常会按照相关性进行分类存储于不同的目录甚至子目录中，如/proc/scsi目录中存储的就是当前系统上所有SCSI设备的相关信息，/proc/N中存储的则是系统当前正在运行的进程的相关信息，其中N为正在运行的进程（可以想象得到，在某进程结束后其相关目录则会消失）。 </p>
<p>大多数虚拟文件可以使用文件查看命令如cat、more或者less进行查看，有些文件信息表述的内容可以一目了然，但也有文件的信息却不怎么具有可读性。不过，这些可读性较差的文件在使用一些命令如apm、free、lspci或top查看时却可以有着不错的表现。 </p>
<h2 id="proc-文件系统原理"><a href="#proc-文件系统原理" class="headerlink" title="proc 文件系统原理"></a>proc 文件系统原理</h2><p>proc文件系统是一个伪文件系统，它只存在于内存中，不在外存存储。proc提供了访问系统内核信息的接口。用户和应用程序可以通过proc访问系统信息。用户和应用程序可以通过proc改变内核的某些参数。由于进程等系统信息是动态改变的，所以proc系统动态从系统内核读出所需信息，并提交给读取它的用户和应用程序。</p>
<p>是否可以动态修改这个文件系统呢？</p>
<h3 id="三个项目的关系"><a href="#三个项目的关系" class="headerlink" title="三个项目的关系"></a>三个项目的关系</h3><p>包含三个项目<br> libnvidia-container项目（核心项目，挂载GPU驱动）、nvidia-container-runtime 项目、nvidia-container-toolkit项目<br> 其中 nvidia-container-toolkit 和libnvidia-container 两个项目时必须安装的，对于nvidia-container-runtime 只是为了方便docker run 直接使用，增加hook 函数使用<br>nvidia-container-runtime 为 构造OCI 的hook，hook的具体实现为nvidia-container-toolkit项目，nvidia-container-toolkit项目会最终调用libnvidia-container项目的cli进行具体的配置<br>三个项目的调用顺序<br> docker runc -&gt;  nvidia-container-runtime-&gt; nvidia-container-toolkit -&gt;libnvidia-container</p>
<h3 id="Command-line-创建挂载GPU的容器"><a href="#Command-line-创建挂载GPU的容器" class="headerlink" title="Command line 创建挂载GPU的容器"></a>Command line 创建挂载GPU的容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Setup a new set of namespaces </span></span><br><span class="line"><span class="comment">#建立暂存文件夹，并在其创建rootfs目录</span></span><br><span class="line"><span class="built_in">cd</span> $(mktemp -d) &amp;&amp; mkdir rootfs</span><br><span class="line"><span class="comment"># 对于mount pid 命名空间 与parent 的命名空间隔离,</span></span><br><span class="line"><span class="comment">#--fork  Fork the specified program as a child process of unshare rather than running it directly.   This  is  useful  when creating a new pid namespace</span></span><br><span class="line"><span class="comment">#man unshare</span></span><br><span class="line">sudo unshare --mount --pid --fork</span><br><span class="line"></span><br><span class="line"><span class="comment"># Setup a rootfs based on Ubuntu 16.04 inside the new namespaces</span></span><br><span class="line"><span class="comment">#在新的命名空间下载一个rootfs 文件</span></span><br><span class="line">curl http://cdimage.ubuntu.com/ubuntu-base/releases/16.04/release/ubuntu-base-16.04.6-base-amd64.tar.gz | tar -C rootfs -xz</span><br><span class="line"></span><br><span class="line"><span class="comment">#在rootfs 目录增加user，使用该目录的配置文件，指定用户和用户组ID，指定shell</span></span><br><span class="line">useradd -R $(realpath rootfs) -U -u 1000 -s /bin/bash nvidia</span><br><span class="line"><span class="comment">#将前一个目录挂载到后一个目录上，所有对后一个目录的访问其实都是对前一个目录的访问</span></span><br><span class="line">mount --<span class="built_in">bind</span> rootfs rootfs</span><br><span class="line"><span class="comment">#改变挂载类型为私有</span></span><br><span class="line">mount --make-private rootfs</span><br><span class="line"><span class="built_in">cd</span> rootfs</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mount standard filesystems</span></span><br><span class="line"><span class="comment">#将虚拟的proc 文件系统挂载到proc 目录，这里把节点的全部GPU信息挂载到了容器</span></span><br><span class="line">mount -t proc none proc</span><br><span class="line"></span><br><span class="line"><span class="comment">#将sysfs 文件系统挂载到 sys目录</span></span><br><span class="line">mount -t sysfs none sys</span><br><span class="line">mount -t tmpfs none tmp</span><br><span class="line">mount -t tmpfs none run</span><br><span class="line"></span><br><span class="line"><span class="comment"># Isolate the first GPU device along with basic utilities</span></span><br><span class="line">nvidia-container-cli --load-kmods configure  --no-cgroups --utility --device 0 $(<span class="built_in">pwd</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Change into the new rootfs</span></span><br><span class="line"><span class="comment"># pivot_root new_root put_old </span></span><br><span class="line"><span class="comment"># pivot_root把当前进程的root文件系统放到put_old目录，而使new_root成为新的root文件系统</span></span><br><span class="line">pivot_root . mnt</span><br><span class="line"><span class="built_in">exec</span> chroot --userspec 1000:1000 . env -i bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run nvidia-smi from within the container</span></span><br><span class="line">nvidia-smi -L</span><br></pre></td></tr></table></figure>

<p>尝试在不同的shell 终端挂载不同的GPU，但是都是只能显示一个GPU<br>在同样的rootfs 目录，执行挂载主机的0号GPU卡，如下图所示，此时只能查看到一张卡<br><img src="/2020/12/21/nvidia-docker-%E9%85%8D%E7%BD%AEGPU/configgpu0.png" alt="avatar"></p>
<p>然后在同样的rootfs目录，执行挂载主机的1号GPU卡，如下图所示，此时仍然只能查看到一张卡<br><img src="/2020/12/21/nvidia-docker-%E9%85%8D%E7%BD%AEGPU/configgpu1.png" alt="avatar"></p>
<p>这里的proc 文件系统是关键，执行nvidia-container-cli 在proc 文件系统内就只能查看到指定的GPU 卡了，只能对运行态容器的proc 进行处理.(proc 文件系统是内核提供的映射文件)，新挂载的是无法获取到 运行态容器的proc信息</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/15/%E7%BC%96%E8%AF%91tensorflow-%E6%BA%90%E7%A0%81/" rel="next" title="编译tensorflow 源码">
                <i class="fa fa-chevron-left"></i> 编译tensorflow 源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/23/100-%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%AE%B9%E5%99%A8/" rel="prev" title="100 行代码创建一个容器">
                100 行代码创建一个容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangdk789@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#nvidia-container-toolkit-项目："><span class="nav-number">1.</span> <span class="nav-text">nvidia-container-toolkit 项目：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nvidia-contaienr-runtime-项目"><span class="nav-number">2.</span> <span class="nav-text">nvidia-contaienr-runtime 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目libnvidia-container-项目"><span class="nav-number">3.</span> <span class="nav-text">项目libnvidia-container 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试"><span class="nav-number">4.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc-文件系统"><span class="nav-number">5.</span> <span class="nav-text">proc 文件系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proc-文件系统原理"><span class="nav-number"></span> <span class="nav-text">proc 文件系统原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个项目的关系"><span class="nav-number">1.</span> <span class="nav-text">三个项目的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Command-line-创建挂载GPU的容器"><span class="nav-number">2.</span> <span class="nav-text">Command line 创建挂载GPU的容器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DavidStack</span>

  <!-- <div class="beian">
  </div> -->
 
  <div class="BbeiAn-info">
    鲁ICP备 -
    <a target="_blank"  href="https://beian.miit.gov.cn">16023683号-1</a>
  </div>


  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
