<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="c5YHonM6Ek6i_dIKMceKoszIqEtrVddsax9qcaoQfR4" />








  <meta name="baidu-site-verification" content="code-NBGBY3mVBb" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/robot-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/robot-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. AI算力发展趋势1.1 人工智能理论：深度学习人工智能发展至今并非一帆风顺， 从起步阶段到现今的深度学习阶段，数据、算法和算力构成了人工智能三大基本要素，共同推动人工智能向更高层次的感知、认知发展。  1.2 第三次人工智能浪潮代表人物如前所述，当前人工智能繁荣离不开数据、算法和算力的共同发展，在算法层面，深度学习三巨头Geoffrey Hinton、Yann LeCun和Yoshua Be">
<meta property="og:type" content="article">
<meta property="og:title" content="AI算力加速之道">
<meta property="og:url" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/index.html">
<meta property="og:site_name" content="云里雾里">
<meta property="og:description" content="1. AI算力发展趋势1.1 人工智能理论：深度学习人工智能发展至今并非一帆风顺， 从起步阶段到现今的深度学习阶段，数据、算法和算力构成了人工智能三大基本要素，共同推动人工智能向更高层次的感知、认知发展。  1.2 第三次人工智能浪潮代表人物如前所述，当前人工智能繁荣离不开数据、算法和算力的共同发展，在算法层面，深度学习三巨头Geoffrey Hinton、Yann LeCun和Yoshua Be">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/1.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/2.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/3.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/4.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/5.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/6.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/7.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/8.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/9.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/10.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/11.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/12.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/13.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/14.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/15.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/16.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/17.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/18.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/19.png">
<meta property="og:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/20.png">
<meta property="article:published_time" content="2022-07-21T11:36:21.000Z">
<meta property="article:modified_time" content="2022-08-29T17:31:36.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script data-ad-client="ca-pub-1404859281731123" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <link rel="canonical" href="https://damonyi.cc/2022/07/21/AI算力加速之道/"/>


<script data-ad-client="ca-pub-1404859281731123" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



  <title>AI算力加速之道 | 云里雾里</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云里雾里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://damonyi.cc/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云里雾里">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AI算力加速之道</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-21T19:36:21+08:00">
                2022-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-AI算力发展趋势"><a href="#1-AI算力发展趋势" class="headerlink" title="1. AI算力发展趋势"></a>1. AI算力发展趋势</h1><h2 id="1-1-人工智能理论：深度学习"><a href="#1-1-人工智能理论：深度学习" class="headerlink" title="1.1 人工智能理论：深度学习"></a>1.1 人工智能理论：深度学习</h2><p>人工智能发展至今并非一帆风顺， 从起步阶段到现今的深度学习阶段，数据、算法和算力构成了人工智能三大基本要素，共同推动人工智能向更高层次的感知、认知发展。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/1.png" alt="avatar"></p>
<h2 id="1-2-第三次人工智能浪潮代表人物"><a href="#1-2-第三次人工智能浪潮代表人物" class="headerlink" title="1.2 第三次人工智能浪潮代表人物"></a>1.2 第三次人工智能浪潮代表人物</h2><p>如前所述，当前人工智能繁荣离不开数据、算法和算力的共同发展，在算法层面，深度学习三巨头Geoffrey Hinton、Yann LeCun和Yoshua Bengio对AI领域的贡献无人不知、无人不晓，他们围绕神经网络重塑了AI；</p>
<p>数据层面，2007年李飞飞创建了世界上最大的图像识别数据库ImageNet，使人们认识到了数据对深度学习的重要性，也正是因为通过ImageNet识别大赛，才诞生了AlexNet, VggNet, GoogleNet, ResNet等经典的深度学习算法。</p>
<p>前几次人工智能繁荣后又陷入低谷，一个核心的原因就是算力难以支撑复杂的算法，而简单的算法效果又不佳。黄仁勋创办的NVIDIA公司推出的GPU，很好的缓解了深度学习算法的训练瓶颈，释放了人工智能的全新潜力。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/2.png" alt="avatar"></p>
<h2 id="1-3-计算力就是生产力"><a href="#1-3-计算力就是生产力" class="headerlink" title="1.3 计算力就是生产力"></a>1.3 计算力就是生产力</h2><p>在智慧时代，计算力就是生产力。什么是生产力，就是人类改造自然的能力，就是创造价值的能力。在这个表中，我们有一个很有趣的发现。</p>
<p>在10年前，全球市值最高的企业大部分是能源公司、金融企业，市值靠前的IT公司仅仅微软一家，那时候windows如日中天，office独步天下，属于个人PC时代。</p>
<p>到了当前，全球最值钱的公司几乎清一色的信息技术与服务公司，有趣的地方还不在这里，这前几名的公司正好也是全球采购服务器最多公司，仅亚马逊一家，2017年便采购了全球13%的云服务器。是海量的计算能力在为这些公司创造价值。</p>
<p>对于企业是这样子，对于国家也是如此。计算力之于智慧时代就像是电力之于电气时代，都是生产力的重要形式。</p>
<p>那么，我们便可以通过计算力的情况，来分析一个国家的经济发展情况，就如同克强指数里面的电力能够衡量一个行业的发展情况类似。据统计，国家GDP的数字与服务器的出货量，GDP与服务器采购额呈现出明显的正线性相关关系。</p>
<p>美国、中两国不仅GDP远远领先于日本和德国，每万亿GDP的服务器数量也远远高于他们，数字经济的贡献占比明显高于他们。</p>
<p>我们国内各个省得情况，与此完全类似，北、上、广、浙每万亿GDP的服务器出货量远大于其他省区，因此他们新旧动能转换的就快，发展质量就跑在了前面。所以我们可以说计算力已经成为衡量社会和经济发展水平的重要指标。</p>
<p>面对指数级增长的计算需求，计算技术、产品与产业也面临着新的挑战。具体来说，体现在以下三个方面，一个是多元化的挑战，也就是计算场景的复杂、计算架构的多元；一个是巨量化的挑战，也就是由巨量模型、巨量数据、巨量算力及巨量应用引发的对现有计算机体系结构的挑战；</p>
<p>最后一个则是生态化的挑战，简单来说现在的智算处于群雄并起阶段，自成体系、生态离散，同时产业链上下游脱节。</p>
<p>第一个挑战是多元化。</p>
<p>我们讲计算最关键的任务就是支撑业务，那么不同的业务类型，势必要求有不同的计算系统来完成。例如针对传统的地震波模拟等科学计算，数值精度要求高，需要能到64位；而AI训练，则可以使用数值范围大、精度低的16位浮点类型；对于AI推理，由于推理要求速度、耗能少，则可以在更低的数值精度下进行处理，如4位、甚至2位、1位整数类型。</p>
<p>也就是说AI的应用引入了新计算类型，从推理到训练，跨度更大，同时，数据量也从GB级到TB级、PB级不断提升，类型从结构化到半结构化、非结构化更加复杂多样。</p>
<p>不同数值精度的计算类型对于计算芯片指令集、架构的要求是不一样的，这样就导致之前我们一直使用的通用CPU芯片已经无法满足这种多元化计算场景要求了，这也是计算芯片的种类越来越多的很重要的原因。</p>
<p>第二个挑战是巨量化。巨量化首先表现在模型参数多、训练数据量大。<br>以自然语言处理为例，基于自监督学习的预训练模型兴起后，模型精度随着模型尺寸及训练数据的增加而显著提升。</p>
<p>20年GPT-3模型的参数量首次突破千亿大关，达到了1750亿。按照当前的发展趋势，23年模型的参数量将突破百万亿，也就是基本达到人脑神经突触数量，人脑的神经突触数量约125万亿。</p>
<p>巨量模型需要巨量内存。当前一颗GPU的板载高速内存容量为40GB，对于包含百万亿参数的巨量模型，仅是将这些参数平均分配到每个GPU内存中，就需要1万块GPU才能装得下。</p>
<p>考虑到训练中需要额外的存储，实际上至少需要2万块GPU才能启动训练。现有AI芯片的架构已经不足以支撑巨量模型的参数存储需求。</p>
<p>同时，巨量模型依赖海量数据的喂养，目前的AI算法本质上还是一种依赖量变的质变，很难从一种质变跳跃到另一种质变，例如最新的巨量模型需要万亿级的词量数据。海量数据需要海量存储。在超大规模集群中同时满足几万块AI芯片的高性能读取，对存储系统是个极大的挑战。</p>
<p>巨量化的第二个表现是计算力需求指数增长</p>
<p>深度学习自2011年兴起至今，对算力的需求始终呈指数增长。每隔3.4个月，算力需求翻一倍。Petaflops*day代表以1P每秒的算力计算一天所用浮点计算量来度量算力。训练巨量模型需要巨大算力：20年GPT-3的算力达到了3640PD，到23年巨量模型的算力需求将达到百万PD。</p>
<p>在当今世界最快的超算系统上，完成百万PD的计算所需时间约为2年。不同领域需要不同类型的巨量模型：GPT-3以处理英文理解任务为主，为了满足不同语言，不同场景的精度要求，也要训练不同的巨量模型，这进一步加剧了对算力的需求。</p>
<p>如此庞大的算力需求给计算技术和产品带来了巨大挑战。解决这样的挑战需要从体系结构、系统软件等各个领域开展创新。</p>
<p>最后我们来看一下智算面临的生态化的挑战，AI的技术链条、产业链条是脱节的。我想很多人会有这样的疑问，人工智能那么好，但是这东西怎么跟我的业务，跟我的客户应用场景结合起来呢，我想用AI技术做智能化转型，但是发现我这里没人懂算法，懂模型，也缺少好用的AI开发平台。同时，那么多算法，模型，如何找到不同算法在应用中的最优组合。</p>
<p>懂这些的人，往往都集中在科研机构或者头部公司。这些地方集中了最优秀的AI人才，但缺少对传统行业的需求场景、业务规律的深入理解，也拿不到最关键的业务数据去对模型进行训练，导致技术无用武之地。</p>
<p>埃森哲等咨询机构的调查报告也表明，70%以上的有技术的研究机构、科技公司缺需求场景、缺领域知识和数据，70%以上的行业用户缺技术人才、缺AI平台和实践能力。</p>
<h1 id="2-AI加速技术介绍"><a href="#2-AI加速技术介绍" class="headerlink" title="2 AI加速技术介绍"></a>2 AI加速技术介绍</h1><h2 id="2-1-AI架构"><a href="#2-1-AI架构" class="headerlink" title="2.1 AI架构"></a>2.1 AI架构</h2><p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/3.png" alt="avatar"></p>
<p>通常用户对接触到的AI架构相关的信息是申请XX核CPU， XX张CPU卡，XXGB内存等资源，其对应AI架构的计算资源、存储资源和网络资源，实际的AI架构包括计算节点、管理节点、存储节点、计算网络、管理网络和客户端等。</p>
<p>如何进行计算资源的规划呢？秉持的原则是花最低的成本满足需求，同时考虑到扩展性，比如有两种以上计算特征的业务，而且规模都不小，那么对应的计算节点类型也应有两种以上；如果极限需求规模远大于其它需求，那么可以减少计算节点类型数量，以便将来不断扩展。</p>
<h2 id="2-2-AI加速技术"><a href="#2-2-AI加速技术" class="headerlink" title="2.2 AI加速技术"></a>2.2 AI加速技术</h2><p>AI对计算的需求非常大，如何加速直接关系到生产效率和成本，下面介绍一下当前最新的一些AI加速技术。</p>
<h3 id="2-2-1-计算"><a href="#2-2-1-计算" class="headerlink" title="2.2.1 计算"></a>2.2.1 计算</h3><p>（1）异构计算</p>
<p>在GPU用于AI计算前，都是CPU承担计算任务，但是随着AI计算需求的急剧增加，CPU的计算效率难以满足需求，产生了“CPU+GPU”的异构计算架构，如下图右上角所示。</p>
<p>如下图右下角所示，GPU的计算效率是CPU的几倍~几十倍，为什么CPU和GPU的计算效率会有这么大的差异呢？主要是CPU和GPU的架构存在巨大差异，如下图左下角所示，GPU的计算单元数量远远多于CPU的计算单元，所以GPU更适合于大规模并行计算。</p>
<p>而CPU架构中Control和Cache单元面积则比GPU大得多，所以CPU更适用于不能高度并行的复杂计算（比如代码中的if语句等）。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/4.png" alt="avatar"></p>
<p>（2）NVLINK通信</p>
<p>随着AI计算规模增大，例如大规模AI训练，需要多卡甚至多个节点同时参与一个任务的计算，其中一个关键点就是如何支持节点内GPU间的高速通信，以便他们可以作为一个巨大的加速器相互协作。</p>
<p>虽然PCIe非常标准，但是带宽非常有限，如下图左上角所示，PCIe Gen3的理论带宽是32GB/s，PCIe Gen4的理论带宽是64GB/s，而实测带宽大概分别是24GB/s和48GB/s。</p>
<p>在AI训练中，没完成一轮计算，都要同步更新一次参数，也就是权系数，模型规模越大，参数规模一般也会更大，这样GPU之间通信（P2P）能力对计算效率影响就比较大，如下图右上角所示，同样是8卡V100， NVLINK2.0架构相比PCIe架构性能提升26%，NVLINK2.0 Next架构（全互联，任意两张卡间P2P通信带宽都是300GB/s）则相比PCIe架构提升67%。</p>
<p>NVLINK是NVIDIA开发的一项高速GPU互联技术，现在已经发展到第三代（NVLINK3.0），如下图下半部分，从NVLINK1.0（P100）到NVLINK2.0（V100），再到NVLINK3.0（A100），带宽从160GB/s到300GB/s，再到600GB/s，NVLINK1.0和2.0的P2P通信不是全互联，也就是，任意两张GPU卡之间的通信带宽实际没有达到最大带宽，有的甚至还通过PCIe通信，这样节点内GPU P2P通信就产生了台阶。</p>
<p>而NVLINK3.0则实现了P2P全互联通信，任意两张卡之间的通信带宽是600GB/s，极大的提升了节点内多卡计算效率。<br><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/5.png" alt="avatar"></p>
<p>（3）Tensor Core<br>V100的张量核心是可编程的矩阵乘法和累加单元，可以提供多达125 Tensor TFLOPS的训练和推理应用。V100包含640个Tensor Cores。每个张量核提供一个4x4x4矩阵处理数组，它执行操作D=a*B+C，其中a、B、C和D是4×4矩阵，如下图上部所示。矩阵乘法输入A和B是FP16矩阵，而累积矩阵C和D可以是FP16或FP32矩阵。</p>
<p>每个 Tensor 核心每个时钟周期可执行 64 次浮点混合乘加 (FMA) 运算。从而为训练和推理应用程序提供高达 125 TFLOPS 的计算性能。这意味着开发人员可以使用混合精度（FP16 计算使用 FP32 累加）执行深度学习训练，从而实现比上一代产品快 3 倍的性能，并可收敛至网络预期准确度。</p>
<p>Tensor内核提供的GEMM性能是以前硬件的几倍，如下图右下角所示，GP100（Pascal）和GV100（Volta）硬件的比较性能。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/6.png" alt="avatar"></p>
<p>（4）多元算力<br>随着AI的发展，产生了各类芯片，比如CPU、GPU、ASIC、FPGA，如下图上部所示，从通用性和性能两个维度去分析比较，通用性维度：CPU &gt; GPU &gt; FPGA &gt; ASIC，性能维度则是正好相反。不同的AI任务，对芯片的要求不同，比如训练任务，需要能支持各类框架、模型、算法库等，需要很高的通用性，NVIDIA GPU因为其完备的生态，具有很高的通用性，从而占据主导地位。</p>
<p>而对于推理任务，则仅需支持某一或某几个框架、模型、算法库等，因为靠近业务，所以对性能和成本的需求更多，于是ASIC芯片则在部分场景的性价比超过NVIDIA GPU，从下图下半所示的IDC统计的各类芯片市场销量可以看出来，在推理市场，NVIDIA GPU虽然仍然占据主导，但是其它芯片的依然能跟上NVIDIA GPU的步伐，训练市场，其它芯片依然进展缓慢。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/7.png" alt="avatar"></p>
<p>（5）低精度<br>如果能将32位的浮点数压缩到16位，虽然会损失一定的表示精度，但无论在参数的存储空间上还是在计算量（FPU计算次数）上都会带来极大的改进。</p>
<p>这就是混合精度训练的基本原理。权重的主版本是以FP32形式存储的，在做推理与反向传播运算时先换成FP16在做计算，在做权重更新时，更新的增量（梯度乘以学习率）也是加到以FP32表示的权重上的，如下图上部所示。</p>
<p>如下图所示，在某些场景，低精度不仅带来性能的提，还可以在推理任务重用来处理更复杂的模型，从而提高推理任务的精度。<br><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/8.png" alt="avatar"></p>
<h3 id="2-2-2-网络"><a href="#2-2-2-网络" class="headerlink" title="2.2.2 网络"></a>2.2.2 网络</h3><p>（1）GDR<br>GDR（GPU Direct RDMA），就是计算机1的GPU可以直接访问计算机2的GPU内存，如下图上半部所以。了解GDR概念之前，首先了解DMA和RDMA概念。</p>
<p>DMA（Direct Memory Access）直接内存访问，是Offload CPU负载的一项重要技术。DMA的引入，使得原来设备内存与系统内存的数据交换必须要CPU参与，变为交给DMA控制来进行数据传输，是一种完全由硬件执行I/O交换的工作方式。<br>RDMA可以简单理解为利用相关的硬件和网络技术，服务器1的网卡可以直接读写服务器2的内存，最终达到高带宽、低延迟和低资源利用率的效果。</p>
<p>目前RDMA的实现方式主要分为InfiniBand和Ethernet两种传输网络。而在以太网上，又可以根据与以太网融合的协议栈的差异分为IWARP和RoCE（包括RoCEv1和RoCEv2）。</p>
<p>所谓GPUDirect RDMA，就是计算机1的GPU可以直接访问计算机2的GPU内存。而在没有这项技术之前，GPU需要先将数据从GPU内存搬移到系统内存，然后再利用RDMA传输到计算机2，计算机2的GPU还要做一次数据从系统内存到GPU内存的搬移动作。</p>
<p>GPUDirect RDMA技术使得进一步减少了GPU通信的数据复制次数，通信延迟进一步降低。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/9.png" alt="avatar"></p>
<p>（2）SHARP<br>SHARP（Scalable Hierarchical Aggregation and Reduction Protocol）是一种集合通信网络卸载技术。</p>
<p>在AI训练中，常常有很多集合类通信，这些集合类通信由于涉及全局，常常对应用程序并行效率产生巨大的影响。</p>
<p>针对这种情况，NVIDIA Mellanox从EDR InfiniBand交换机开始引入了SHARP技术，在交换机芯片中集成了计算引擎单元，可以支持16位、32位及64位定点计算或浮点计算，可以支持求和，求最小值，求最大值，求与，求或及异或等计算，可以支持Barrier、Reduce、All-Reduce等操作。</p>
<p>在多交换机组成的机群环境下，Mellanox定义了一整套的可扩展分层次聚合和归约协议（SHARP）卸载机制，由聚合管理器(Aggregation Manager)在物理拓扑中构造一个逻辑的SHARP树，由SHARP树中的多个交换机并行分布式处理集合类通信操作。</p>
<p>当主机需要进行全局通信例如allreduce时，所有主机把通信数据提交到各自连接的交换机，第一级交换机收到数据后，会使用内置的引擎对数据进行计算和处理，然后把结果数据提交到SHARP树的上一级交换机，上一级交换机也使用自己的引擎对从若干个交换机收上来结果数据做聚合处理，并继续向SHARP树的上一级递交。</p>
<p>到达SHARP树的根交换机后，根交换机做最后计算并把结果回发给所有的主机节点。通过SHARP方式，可以大幅降低集合通信的延迟，减少网络拥塞，并提升机群系统的可扩展性（如下图上半部所示）。<br>SHARP对于复杂模型，复杂多层网络效果更加显著，如下图下半部所示，随着集群规模的增大，开启SHARP功能后，延迟基本没变化，相比未启用SHARP功能，延迟呈线性增长；同样对于最终的性能提升也是差异比较大。<br><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/10.png" alt="avatar"></p>
<p>（3）IB（INFINIBAND）<br>InfiniBand Architecture是为大规模数据中心设计的软件定义网络架构，它的设计旨在实现最高效的数据中心互连基础设施。InfiniBand原生地支持SDN、Overlay和虚拟化等网络技术，是一种开放标准的高带宽、低时延、高可靠的网络互连。相比RoCE网络，IB有诸多优势，如下图上半部分。</p>
<p>当然关于AI训练网络是选用IB还是RoCE，在近期的套餐升级方案中争论的比较激烈，NVIDIA是主推IB的，他们的论据是除了列出各种功能优势外，还有近两年互联网企业，如阿里、百度、京东、腾讯等部署的AI集群大都采用IB网络，然而也拿不出非常让人信服的量化数据，从阿里的维度看，由于有一支专门的RoCE网络优化团队，所以获得了近似IB的性能，同时NVIDIA所列的SHARP等Benchmark性能在实际用户中仅取得3%-5%左右的性能提升（现在估计是在大模型、三层及以上网络架构效果显著些）。</p>
<p>总的来说，目前阶段的结论是IB是优于RoCE，IB把优化工作做到生态（NCCL/CUDA/…）中，对用户来说，优化工作量非常小，但是对于RoCE，需要有专门的团队，较深的优化积累，相比较而言，当前选择IB更适合，当然成本有所提升，但如下图下半部分，带来的性能提升量更大。</p>
<p>当然，在云化的大背景下，除了以太，又多了一套网络架构，对于整体运维和管理带来复杂度提升，所以，IB&amp;RoCE之争不妨可以再深入分析，列举更多的量化数据，做更多的原理性分析，从而达到对网络的深度认知。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/11.png" alt="avatar"></p>
<p>（4）多网卡<br>前面讲到NVLINK3.0的通信带宽为600GB/s，PCIe4.0的实测通信带宽也达到了48GB/s，而当前的计算网络通常最大是100Gb/s（12.5GB/s），所以对于需要跨节点多机多卡计算的大模型训练任务时，节点间参数通信就会遇到瓶颈，这时有必要采用多网卡策略，也就是两个节点间不再是连接1根网线，而是多根，从下图可以看出多网卡对于性能的提升量明显，由于网络成本占整个计算系统成本一般为10%左右，所以10%以上的性能提升对于整个计算系统来说，性价比是提升的。<br><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/12.png" alt="avatar"></p>
<h3 id="2-2-3-存储"><a href="#2-2-3-存储" class="headerlink" title="2.2.3 存储"></a>2.2.3 存储</h3><p>（1）GDS<br>GDS（GPUDirect Storage），是NVIDIA推出的又一GPUDirect技术，由于GPU计算速度很快，但是随着数据集和模型规模不断增加，应用程序载入数据花费的时间越来越长，进而影响了应用程序的性能，而且特别是端到端架构，会因为缓慢的I/O使得运算速度日益提升的GPU无用武之地。</p>
<p>数据从NVMe磁盘传输到GPU內存的标准路径，是使用系统內存中的回弹缓存（Bounce Buffer）也就是额外的数据拷贝。而GPUDirect存储技术避免使用回弹缓存，以减少额外的数据副本，并使用直接內存存取引擎（Direct Memory Access，DMA）将数据直接放到GPU內存中，为远端或是本地存储。</p>
<p>诸如NVMe或NVMe over Fabric，和GPU內存之间，建立一个直接传输数据的路径，而这能有效减轻CPU I/O的瓶颈，提升I/O带宽和传输数据的量。</p>
<p>英伟达发展GPUDirect存储技术，大幅提升GPU载入大型数据集的速度。英伟达提到，GPUDirect存储技术的主要功能，就是通过这个新的系统，以直接內存的存取方式，将数据传输至GPU内存上。</p>
<p>当然，发展到现在GDR落地场景还不是很多，首先是文件系统需要做适配，只有通过NVIDIA认证了才能支持GDR技术，限制了技术的推广；其次，GDR主要还是单机内的技术，而且NVME主要是用来承载内存空间不足，统一存储带宽又偏低的一个中间状态需求，适用的场景较窄，所以业内适配的积极性也不高，但不管怎么说，GDR也为AI架构又提供了一种加速选择。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/13.png" alt="avatar"></p>
<p>（2）Burst Buffer<br>Burst Buffer技术能够利用计算节点本地SSD硬盘，组成临时高速缓存文件系统。该功能可以通过更快的checkpoint restart提高应用程序可靠性；加快小块传输和分析的I/O性能；为核心外部应用程序提供快速临时存储空间；为需要计算过程中持久快速存储的大量文件输入计算任务创建暂存区域。</p>
<p>之前在HPC架构中采用较多，比如世界HPC TOP500榜单排名前10的超算集群，有多套已采用Burst Buffer技术，在AI架构中，现在也有用户在尝试采用类似技术，为大规模训练提供超大高速缓存。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/14.png" alt="avatar"></p>
<p>2.2.4 并行技术<br>AI大规模训练中，非常重要的一项技术就是并行技术。在多个计算设备上部署深度学习模型是训练大规模复杂模型的一种方式，随着对训练速度和训练频率的要求越来越高，该方法的重要性不断增长。</p>
<p>数据并行化（Data parallelism，DP）是应用最为广泛的并行策略，但当一张GPU的显存不能放下一个模型时，需要堆模型进行拆分， 将模型分为N个部分，分别加载到不同的N个GPU节点中，模型拆分按照拆分方式不同，又分为张量切片模型并行(层内模型并行)、Pipeline模型并行(层间模型并行)。</p>
<p>如DeepSpeed模型，GPT-3模型等则需要采用多种并行方式组合，才能完整装下整个模型。</p>
<p>而对于GPT-3模型来说，其对计算和I/O的需求都非常大，需要综合前面讲到的主要的加速技术，比如NVLINK，Tensor Core、IB、多网卡、GDR、并行方式等，才能高效的完成大模型训练。<br><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/15.png" alt="avatar"></p>
<h2 id="2-3总结"><a href="#2-3总结" class="headerlink" title="2.3总结"></a>2.3总结</h2><p>前面讲到了各种AI加速技术，其实汇总起来无外乎都是在朝着两个方向努力：计算和I/O，采用异构计算是为了提升计算能力，采用NVLINK、IB、GDR、GDS、BurstBuffer、多网卡等都是为了提升IO带宽和延迟。</p>
<p>因为从GPU 缓存（7TB/s）到显存（1.6TB/s）、CPU内存（90GB/s）、高速缓存（24GB/s）、NVME硬盘（6GB/s）、分布式存储（5GB/s，规模大可到几十上百GB/s）、 冷存货（2GB/s），IO带宽存在台阶，所以AI架构IO加速的方向是在逐步弥补台阶的差异，当然算法上还需要尽可能的利用架构的特点，最大化的利用最快的IO架构。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/16.png" alt="avatar"></p>
<h1 id="3-GPT-3模型预训练计算架构分析"><a href="#3-GPT-3模型预训练计算架构分析" class="headerlink" title="3 GPT-3模型预训练计算架构分析"></a>3 GPT-3模型预训练计算架构分析</h1><p>下面以GPT-3模型预训练为例，进行简单的架构分析。</p>
<h2 id="3-1-GPT-3模型计算特征分析"><a href="#3-1-GPT-3模型计算特征分析" class="headerlink" title="3.1 GPT-3模型计算特征分析"></a>3.1 GPT-3模型计算特征分析</h2><p>在进行AI架构方案设计时，首先要弄清楚GPT-3的计算特征，也就是什么样的计算和I/O满足GPT-3模型预训练的极限需求。</p>
<p>一般是通过理论分析和实际测试两个维度分析，通过分析，可以获知，GPT-3的I/O需要接近100GB/s，对应的网络需要4*HDR 200网络支持，也就是需要4网卡，这次采用的是Infiniband网络。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/17.png" alt="avatar"></p>
<p>其次是计算需求，以A100的算力312TFlops来评估：GPT-2的计算需求约为 10 PetaFlop/s-day, 约等于64个A100 GPU训练1天时间；GPT-3的计算需求约为3640 PetaFlop/s-day, 约等于64个A100 GPU训练1年时间。下表是近期业内发布的几个大模型使用的训练计算资源情况。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/18.png" alt="avatar"></p>
<h2 id="3-2-GPT-3模型预训练计算架构分析"><a href="#3-2-GPT-3模型预训练计算架构分析" class="headerlink" title="3.2 GPT-3模型预训练计算架构分析"></a>3.2 GPT-3模型预训练计算架构分析</h2><p>如前一节分析，AI计算架构的计算部分采用最新的A100 GPU卡，I/O部分采用4*HDR200 IB网络，GPU之间采用NVLINK实现600GB/s高速互联。</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/19.png" alt="avatar"></p>
<p>NVLINK A100 服务器拓扑</p>
<p>下图是对应的网络拓扑：</p>
<p><img src="/2022/07/21/AI%E7%AE%97%E5%8A%9B%E5%8A%A0%E9%80%9F%E4%B9%8B%E9%81%93/20.png" alt="avatar"></p>
<p>大模型训练平台架构（140节点）</p>
<h1 id="4-结语"><a href="#4-结语" class="headerlink" title="4 结语"></a>4 结语</h1><p>AI算力是人工智能三要素的重要组成部分，AI加速技术围绕计算和I/O正在飞速的发展，不断提升AI计算任务的计算效率，我们加强对于AI架构的理解。</p>
<p>当然AI加速除了配置相应的硬件架构，还需要平台、框架、算法等相关技术人员一起合作，才能最大化的利用当前最新的AI架构。</p>
<p>原文地址：<a href="https://segmentfault.com/a/1190000041485197###" target="_blank" rel="noopener">https://segmentfault.com/a/1190000041485197###</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1404859281731123"
     data-ad-slot="6219253750"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/21/32%E4%BD%8D%E6%B5%AE%E7%82%B9%E6%95%B0/" rel="next" title="32位浮点数">
                <i class="fa fa-chevron-left"></i> 32位浮点数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/08/13/%E6%95%B0%E6%8D%AE%E5%B9%B6%E8%A1%8C-%E6%A8%A1%E5%9E%8B%E5%B9%B6%E8%A1%8C-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%B9%B6%E8%A1%8C/" rel="prev" title="数据并行-模型并行-流水线并行">
                数据并行-模型并行-流水线并行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangdk789@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bingerambo.com/" title="Binge Blog" target="_blank">Binge Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://47.94.14.169:8080/home.html" title="林夕-博客" target="_blank">林夕-博客</a>
                  </li>
                
              </ul>
            </div>
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-AI算力发展趋势"><span class="nav-number">1.</span> <span class="nav-text">1. AI算力发展趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-人工智能理论：深度学习"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 人工智能理论：深度学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-第三次人工智能浪潮代表人物"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 第三次人工智能浪潮代表人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-计算力就是生产力"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 计算力就是生产力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-AI加速技术介绍"><span class="nav-number">2.</span> <span class="nav-text">2 AI加速技术介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-AI架构"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 AI架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-AI加速技术"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 AI加速技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-计算"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-网络"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-存储"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3总结"><span class="nav-number">2.3.</span> <span class="nav-text">2.3总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-GPT-3模型预训练计算架构分析"><span class="nav-number">3.</span> <span class="nav-text">3 GPT-3模型预训练计算架构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-GPT-3模型计算特征分析"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 GPT-3模型计算特征分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-GPT-3模型预训练计算架构分析"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 GPT-3模型预训练计算架构分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-结语"><span class="nav-number">4.</span> <span class="nav-text">4 结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DavidStack</span>

  <!-- <div class="beian">
  </div> -->
 
  <div class="BbeiAn-info">
    鲁ICP备 -
    <a target="_blank"  href="https://beian.miit.gov.cn">16023683号-1</a>
  </div>


  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
