<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="c5YHonM6Ek6i_dIKMceKoszIqEtrVddsax9qcaoQfR4" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="问题描述一个项目在windows下执行mvn package正常，但是放在Linux环境下，会出现找不到com.sun.image.codec的问题，如下所示 1234567891011121314151617181920212223242526272829303132333435[ERROR] COMPILATION ERROR : [INFO] ------------------------">
<meta property="og:type" content="article">
<meta property="og:title" content="com.sun.image.codec.jpeg does not exist">
<meta property="og:url" content="https://damonyi.cc/2020/09/21/com-sun-image-codec-jpeg-does-not-exist/index.html">
<meta property="og:site_name" content="云里雾里">
<meta property="og:description" content="问题描述一个项目在windows下执行mvn package正常，但是放在Linux环境下，会出现找不到com.sun.image.codec的问题，如下所示 1234567891011121314151617181920212223242526272829303132333435[ERROR] COMPILATION ERROR : [INFO] ------------------------">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-21T11:56:50.000Z">
<meta property="article:modified_time" content="2020-09-21T12:02:22.979Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://damonyi.cc/2020/09/21/com-sun-image-codec-jpeg-does-not-exist/"/>





  <title>com.sun.image.codec.jpeg does not exist | 云里雾里</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云里雾里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://damonyi.cc/2020/09/21/com-sun-image-codec-jpeg-does-not-exist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云里雾里">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">com.sun.image.codec.jpeg does not exist</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-21T19:56:50+08:00">
                2020-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>一个项目在windows下执行mvn package正常，但是放在Linux环境下，会出现找不到com.sun.image.codec的问题，如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[ERROR] COMPILATION ERROR : </span><br><span class="line">[INFO] -------------------------------------------------------------</span><br><span class="line">[ERROR] &#x2F;home&#x2F;ztzx&#x2F;ztzx.service&#x2F;src&#x2F;main&#x2F;java&#x2F;com&#x2F;telchina&#x2F;ztzx&#x2F;common&#x2F;controller&#x2F;UploadController2.java:[24,40] package com.sun.image.codec.jpeg does not exist</span><br><span class="line">[ERROR] &#x2F;home&#x2F;ztzx&#x2F;ztzx.service&#x2F;src&#x2F;main&#x2F;java&#x2F;com&#x2F;telchina&#x2F;ztzx&#x2F;common&#x2F;controller&#x2F;UploadController2.java:[25,40] package com.sun.image.codec.jpeg does not exist</span><br><span class="line">[ERROR] &#x2F;home&#x2F;ztzx&#x2F;ztzx.service&#x2F;src&#x2F;main&#x2F;java&#x2F;com&#x2F;telchina&#x2F;ztzx&#x2F;common&#x2F;controller&#x2F;UploadController.java:[25,32] package com.sun.image.codec.jpeg does not exist</span><br><span class="line">[ERROR] &#x2F;home&#x2F;ztzx&#x2F;ztzx.service&#x2F;src&#x2F;main&#x2F;java&#x2F;com&#x2F;telchina&#x2F;ztzx&#x2F;common&#x2F;controller&#x2F;UploadController.java:[26,32] package com.sun.image.codec.jpeg does not exist</span><br><span class="line">[INFO] 4 errors </span><br><span class="line">[INFO] -------------------------------------------------------------</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] Reactor Summary:</span><br><span class="line">[INFO] </span><br><span class="line">[INFO] ztzx 1.0.0 ......................................... SUCCESS [  0.007 s]</span><br><span class="line">[INFO] ztzx.service ....................................... FAILURE [02:11 min]</span><br><span class="line">[INFO] ztzx.web 1.0.0 ..................................... SKIPPED</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] BUILD FAILURE</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[INFO] Total time: 02:11 min</span><br><span class="line">[INFO] Finished at: 2018-08-06T01:51:45Z</span><br><span class="line">[INFO] ------------------------------------------------------------------------</span><br><span class="line">[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project ztzx.service: Compilation failure: Compilation failure: </span><br><span class="line">[ERROR] &#x2F;home&#x2F;ztzx&#x2F;ztzx.service&#x2F;src&#x2F;main&#x2F;java&#x2F;com&#x2F;telchina&#x2F;ztzx&#x2F;common&#x2F;controller&#x2F;UploadController2.java:[24,40] package com.sun.image.codec.jpeg does not exist</span><br><span class="line">[ERROR] &#x2F;home&#x2F;ztzx&#x2F;ztzx.service&#x2F;src&#x2F;main&#x2F;java&#x2F;com&#x2F;telchina&#x2F;ztzx&#x2F;common&#x2F;controller&#x2F;UploadController2.java:[25,40] package com.sun.image.codec.jpeg does not exist</span><br><span class="line">[ERROR] &#x2F;home&#x2F;ztzx&#x2F;ztzx.service&#x2F;src&#x2F;main&#x2F;java&#x2F;com&#x2F;telchina&#x2F;ztzx&#x2F;common&#x2F;controller&#x2F;UploadController.java:[25,32] package com.sun.image.codec.jpeg does not exist</span><br><span class="line">[ERROR] &#x2F;home&#x2F;ztzx&#x2F;ztzx.service&#x2F;src&#x2F;main&#x2F;java&#x2F;com&#x2F;telchina&#x2F;ztzx&#x2F;common&#x2F;controller&#x2F;UploadController.java:[26,32] package com.sun.image.codec.jpeg does not exist</span><br><span class="line">[ERROR] -&gt; [Help 1]</span><br><span class="line">[ERROR] </span><br><span class="line">[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.</span><br><span class="line">[ERROR] Re-run Maven using the -X switch to enable full debug logging.</span><br><span class="line">[ERROR] </span><br><span class="line">[ERROR] For more information about the errors and possible solutions, please read the following articles:</span><br><span class="line">[ERROR] [Help 1] http:&#x2F;&#x2F;cwiki.apache.org&#x2F;confluence&#x2F;display&#x2F;MAVEN&#x2F;MojoFailureException</span><br><span class="line">[ERROR] </span><br><span class="line">[ERROR] After correcting the problems, you can resume the build with the command</span><br><span class="line">[ERROR]   mvn &lt;goals&gt; -rf :ztzx.service</span><br></pre></td></tr></table></figure>

<h3 id="分析一"><a href="#分析一" class="headerlink" title="分析一"></a>分析一</h3><p>按照Java官方的解释,sun.image.codec这个package已经被deprecated，建议不要使用，看官方的解释： Why Developers Should Not Write Programs That Call ‘sun’ Packages The java.*, javax.* and org.* packages documented in the Java Platform Standard Edition API Specification make up the official, supported, public interface. If a Java program directly calls only API in these packages, it will operate on all Java-compatible platforms, regardless of the underlying OS platform. The sun.* packages are not part of the supported, public interface. A Java program that directly calls into sun.* packages is not guaranteed to work on all Java-compatible platforms. In fact, such a program is not guaranteed to work even in future versions on the same platform. Each company that implements the Java platform will do so in their own private way. The classes in sun.* are present in the JDK to support Oracle’s implementation of the Java platform: the sun.* classes are what make the Java platform classes work “under the covers” for Oracle’s JDK. These classes will not in general be present on another vendor’s Java platform. If your Java program asks for a class “sun.package.Foo” by name, it may fail with ClassNotFoundError, and you will have lost a major advantage of developing in Java. Technically, nothing prevents your program from calling into sun.* by name. From one release to another, these classes may be removed, or they may be moved from one package to another, and it’s fairly likely that their interface (method names and signatures) will change. (From Oracle’s point of view, since we are committed to maintaining the Java platform, we need to be able to change sun.* to refine and enhance the platform.) In this case, even if you are willing to run only on Oracle’s implementation, you run the risk of a new version of the implementation breaking your program. In general, writing java programs that rely on sun.* is risky: those classes are not portable, and are not supported<br>可以这样理解，Java已经被Oracle收购多年，里面再去出现sun的package算怎么回事。。O(∩_∩)O哈哈~，当然你还是可以去使用的，可以在pom.xml 经配置了下面的参数，排除无法引入jar包的问题，这个方法并不能解决我在Linux无法进行构建的的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">                   &lt;groupId&gt;org.apache.maven.plugins&lt;&#x2F;groupId&gt;</span><br><span class="line">                   &lt;artifactId&gt;maven-compiler-plugin&lt;&#x2F;artifactId&gt;</span><br><span class="line">                   &lt;version&gt;3.1&lt;&#x2F;version&gt;</span><br><span class="line">                   &lt;configuration&gt;</span><br><span class="line">                       &lt;source&gt;$&#123;jdkVersion&#125;&lt;&#x2F;source&gt;</span><br><span class="line">                       &lt;target&gt;$&#123;jdkVersion&#125;&lt;&#x2F;target&gt;</span><br><span class="line">                       &lt;compilerArguments&gt;</span><br><span class="line">                           &lt;verbose &#x2F;&gt;</span><br><span class="line">                           &lt;bootclasspath&gt;$&#123;JAVA_HOME&#125;&#x2F;jre&#x2F;lib&#x2F;rt.jar$&#123;path.separator&#125;$&#123;JAVA_HOME&#125;&#x2F;jre&#x2F;lib&#x2F;jce.jar&lt;&#x2F;bootclasspath&gt;</span><br><span class="line">                       &lt;&#x2F;compilerArguments&gt;</span><br><span class="line">                   &lt;&#x2F;configuration&gt;</span><br><span class="line">               &lt;&#x2F;plugin&gt;</span><br></pre></td></tr></table></figure>

<h3 id="分析二"><a href="#分析二" class="headerlink" title="分析二"></a>分析二</h3><p>查看mvn仓库信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@30e8e1cd5962:&#x2F;home&#x2F;ztzx# mvn -version</span><br><span class="line">Apache Maven 3.5.3 (3383c37e1f9e9b3bc3df5050c29c8aff9f295297; 2018-02-24T19:49:05Z)</span><br><span class="line">Maven home: &#x2F;usr&#x2F;share&#x2F;maven</span><br><span class="line">Java version: 1.8.0_91, vendor: Oracle Corporation</span><br><span class="line">Java home: &#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java-8-openjdk-amd64&#x2F;jre</span><br><span class="line">Default locale: en, platform encoding: UTF-8</span><br><span class="line">OS name: &quot;linux&quot;, version: &quot;3.10.0-693.el7.x86_64&quot;, arch: &quot;amd64&quot;, family: &quot;unix&quot; </span><br><span class="line">&#96;&#96;&#96;查看Java 信息</span><br></pre></td></tr></table></figure>
<p>root@30e8e1cd5962:/home/ztzx# java -version<br>openjdk version “1.8.0_91”<br>OpenJDK Runtime Environment (build 1.8.0_91-8u91-b14-1~bpo8+1-b14)<br>OpenJDK 64-Bit Server VM (build 25.91-b14, mixed mode) </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">与windows的运行环境相比，出Java的小版本不同外，还有一个区别，就是Oracle Java与OpenJdk的区别，google资料，发现OpenJdk已经在1.7版本移除了该package。[OpenJdk移除jepg的package](http:&#x2F;&#x2F;jira.icesoft.org&#x2F;browse&#x2F;PDF-332?jql&#x3D;project%20%3D%20PDF%20AND%20fixVersion%20%3D%205.1%20ORDER%20BY%20updated%20DESC%2C%20priority%20DESC%2C%20created%20ASC)，将Linux 默认的OpenJdk替换为Oracle的Jdk，即可以解决问题</span><br><span class="line"></span><br><span class="line">### 其他解决方法</span><br><span class="line"></span><br><span class="line">JPEGImageEncoder类是SUN公司私有类</span><br></pre></td></tr></table></figure>
<p>一般出现在这样的代码段中：<br>    FileOutputStream out = new FileOutputStream(dstName);<br>     JPEGImageEncoder encoder = JPEGCodec.createJPEGEncoder(out);<br>     encoder.encode(dstImage);</p>
<p>改写成：</p>
<pre><code>String formatName = dstName.substring(dstName.lastIndexOf(&quot;.&quot;) + 1);
 //FileOutputStream out = new FileOutputStream(dstName);
 //JPEGImageEncoder encoder = JPEGCodec.createJPEGEncoder(out);
 //encoder.encode(dstImage);
 ImageIO.write(dstImage, /*&quot;GIF&quot;*/ formatName /* format desired */ , new File(dstName) /* target */ ); </code></pre>
<p>```<br>都使用统一的ImageIO进行图像格式文件的读写，没有必要使用过时的实现类JPEGImageEncoder类。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/21/DevOps-%E7%90%86%E8%A7%A3%E6%95%B4%E7%90%86/" rel="next" title="DevOps 理解整理">
                <i class="fa fa-chevron-left"></i> DevOps 理解整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/06/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/davidstack" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析一"><span class="nav-number">2.</span> <span class="nav-text">分析一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析二"><span class="nav-number">3.</span> <span class="nav-text">分析二</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DavidStack</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
